{% extends 'base.html' %}
{% load static %}

{% block title %}测序分析{% endblock %}
{% block css %}
    <!--引入wangEditor.css-->
    <script src="{% static "assets/js/chosen/chosen.jquery.min.js" %}"></script>
    <link href="{% static "assets/js/chosen/chosen.css" %}" rel="stylesheet" />

{% endblock %}
{% load stylefilter %}

{% block content%}

    <div class="main ">

        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa"></i><a href="{% url 'dss_analysis_index' %}">测序分析</a></li>
                    <li><i class="fa fa-heart-o"></i>测序分析</li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-indent red"></i><strong>测序分析</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>

                    <div class="panel-body">
                        <form method="POST"  action="{% url 'post_dss_analysis' %}" class="form-horizontal">
                            {% csrf_token %}
                           <div class="form-group">
                                    <label class="control-label">分析项目</label>
                                    <div class="controls">
                                        <input type="text" class="form-control" value="甲基化测序分析" disabled>
                                    </div>
                                </div>

                        <div class="form-group">
								  <label class="control-label" for="textarea2">在文本中输入参数</label>
								  <div class="controls">
									<textarea id="limit" class="form-control" rows="6" style="width:100%"></textarea>
								  </div>
								</div>




                            <div class="form-group">
                                <label class="control-label">分析任务结束后是否发送邮件通知</label>
                                <div class="controls">
                                    <label class="radio">
                                        <input type="radio" name="email_notify_option" id="email_notify_option" value="yes" checked="">
                                        是
                                        <input type="email" name="email_notify" id="email_notify" value="{{ email_notify }}">
                                    </label>
                                    <div style="clear:both"></div>
                                    <label class="radio">
                                        <input type="radio" name="email_notify_option" id="email_notify_option" value="no">
                                        否
                                    </label>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">提交任务</button>
                                <button class="btn btn-default">Cancel</button>
                            </div>
                        <br>  <br>

                         <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Heads up!</strong>在参数输入框下面或者上面有个参数说明入口可以是按钮或链接或其他，参数说明如下
                        </div>


                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <h6 class="alert-heading">#下机数据的rawdata结果目录，通常路径为/Src_Data1/nextseq500/outputdata/批次号/Data/Intensities/BaseCalls/S*.fastq.gz</h6>
                            <p>-i PATH </p>

                            <h6 class="alert-heading">#任务投递的计算节点名称,计算节点名称anchordx01~07,</h6>
                            <p>-n STR </p>

                            <h6 class="alert-heading">#是否覆盖原数据，若不覆盖则将在断点处继续任务</h6>
                            <p>-f ??? </p>
                            <h6 class="alert-heading">#是否仅更新各模块的任务投递shell脚本</h6>
                            <p>-s ??? </p>

                            <h6 class="alert-heading">#bismark依赖的reference文件夹路径 [/Scratch/Database/bismark_db/hg19/default/]</h6>
                            <p>-r PATH </p>

                            <h6 class="alert-heading">#建库方法，当数据为raw时需要,可为Ironman,SWIFT [Ironman]</h6>
                            <p>-L STR</p>

                            <h6 class="alert-heading">#Interval文件路径，或者bed文件也可 [/home/longhui_deng/script/Ironman_mapping/intervals/methylation_PanCan_9390Sites_padded_25_161215.interval]</h6>
                            <p>-b PATH</p>

                            <h6 class="alert-heading"># 样品名称(samplename)，要求为不带文件夹路径的S*R1*fastq.gz文件，如需要支持通配符时请打上双引号，不写此项则默认为[input dir下所有的样品]</h6>
                            <p>SampleList</p>

                        </div>



                        </form>
                    </div>
                </div>
            </div><!--/col-->

        </div><!--/row-->


    </div>

    <script>
        var $sampleID = $("#sampleID");
        var $sampleID2 = $("#sampleID2");
        var $checkboxes = $("#checkboxes");
        var $checkboxes_div = $("#checkboxes_div");
        var $checkboxes2 = $("#checkboxes2");
        var $checkboxes_div2 = $("#checkboxes_div2");
        var $filtercol = $("#filtercol");
        var $switch_checkbox = $("#switch_checkbox");
        var $switch_checkbox2 = $("#switch_checkbox2");




        $sampleID.chosen({no_results_text: "Oops, nothing found!", search_contains: true});
        $sampleID2.chosen({no_results_text: "Oops, nothing found!", search_contains: true});
        $filtercol.chosen({no_results_text: "Oops, nothing found!",  search_contains: true});




        {#    $(function(){#}
        {#        alert($switch_checkbox.checked);#}
        {#        if ($switch_checkbox.val() == 'on'){#}
        {#            $checkboxes_div.hide();#}
        {#        }else {#}
        {#            $checkboxes_div.show();#}
        {#        }#}
        {##}
        {#        if ($switch_checkbox2.val() == 'on'){#}
        {#            $checkboxes_div2.hide();#}
        {#        }else {#}
        {#            $checkboxes_div2.show();#}
        {#        }#}
        {##}
        {##}
        {#    });#}



        $filtercol.on('change', function(event, params) {
            var value;
            var text;
            if (params.selected){
                value =  params.selected;
                $sampleID.find("option[value='"+value+"']").remove();
                $sampleID2.find("option[value='"+value+"']").remove();
                $sampleID.trigger("chosen:updated");
                $sampleID2.trigger("chosen:updated");

            }
            else if (params.deselected){
                value =  params.deselected;
                text = $filtercol.find("option[value='"+value+"']").text();
                $sampleID.append('<option value="'+ value +'">'+ text +'</option>');
                $sampleID2.append('<option value="'+ value +'">'+ text +'</option>');
                $sampleID.trigger("chosen:updated");
                $sampleID2.trigger("chosen:updated");
            }

        });

        $sampleID.on('change', function(event, params) {
            var value;
            var text;
            if (params.selected){
                value =  params.selected;
                $('#checkbox'+ value +  '').prop('checked', true);

            }
            else if (params.deselected){
                value =  params.deselected;
                $('#checkbox'+ value +  '').prop('checked', false);
            }

        });

        {% for sample in samples %}
            $('#checkbox{{ sample }}').on('change', function(event, params) {
                var value;
                var text;
                if (this.checked){
                    value = this.value;
                    $sampleID.find("option[value='"+value+"']").prop("selected", true);
                    $sampleID.trigger("chosen:updated");

                }
                else {
                    value = this.value;

                    $sampleID.find("option[value='"+value+"']").prop("selected", false);
                    $sampleID.trigger("chosen:updated");
                }
            });
        {% endfor %}

         $sampleID2.on('change', function(event, params) {
            var value;
            if (params.selected){
                value =  params.selected;
                $('#checkbox'+ value +  '2').prop('checked', true);

            }
            else if (params.deselected){
                value =  params.deselected;
                $('#checkbox'+ value +  '2').prop('checked', false);
            }

        });

        {% for sample in samples %}
            $('#checkbox{{ sample }}2').on('change', function(event, params) {
                var value;
                var text;
                if (this.checked){
                    value = this.value;
                    $sampleID2.find("option[value='"+value+"']").prop("selected", true);
                    $sampleID2.trigger("chosen:updated");

                }
                else {
                    value = this.value;

                    $sampleID2.find("option[value='"+value+"']").prop("selected", false);
                    $sampleID2.trigger("chosen:updated");
                }
            });
        {% endfor %}



        $switch_checkbox.on('change', function(event, params) {
            if (this.checked){
                $checkboxes_div.hide();

            }
            else {
                $checkboxes_div.show();
            }
        });

        $switch_checkbox2.on('change', function(event, params) {
            if (this.checked){
                $checkboxes_div2.hide();

            }
            else {
                $checkboxes_div2.show();
            }
        });
    </script>

{% endblock %}


