{% extends 'base.html' %}


{% block title %}分析平台{% endblock %}


{% block content%}
<div class="main ">

			<div class="row">
				<div class="col-lg-12">
 					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="/">Home</a></li>
 						<li><i class="fa fa-columns"></i>分析平台</li>
					</ol>
				</div>
			</div>

			<div class="row">

				<!-- start: New Type Table -->
				<div class="price-table">

					<div class="price-table four">

						<div class="plan">
							<ul>
								<li class="header red-bg">anchorchart图表分析</li>
{#								<li class="price">$125.23</li>#}
                                <li>请选择相应参数,提交后生成图表,可从服务器选择,也可本地上传</li>
                                <li>上传后的文件将出现在服务器"upload"目录</li>
                                <li>文件为excel时,默认第一行为列名,如需修改列名,请在不需要的行头加“#”号</li>
{#								<li>绘制单碱基分辨率的DNA甲基化图谱。简化甲基化测序（Reduced Representation Bisulfite Sequencing,RRBS）</li>#}
{#								<li>是主要针对CpG富集的区域的甲基化研究方法，它依据限制性内切酶酶切手段将DNA酶切成小片段，</li>#}
{#                                <li>选取特定片段大小的序列进行甲基化测序分析，从而快速、高效地寻找出基因组中发生甲基化修饰的区域。</li>#}
								<li class="select"><a class="btn btn-success" href="{% url 'anchorchart' %}">打开</a></li>
							</ul>
						</div>

						 <div class="plan">
							<ul>
								<li class="header red-bg">甲基化负荷组间差异分析</li>
{#								<li class="price">$125.23</li>#}
                                <li>甲基化分析平台分析包括全基因组甲基化测序和简化甲基化测序，</li>
                                <li>全基因组甲基化测序（Whole Genome Bisulfate Sequencing,WGBS）是指利用重亚硫酸盐对基因组DNA进行处理，</li>
                                <li>使未甲基化修饰的胞嘧啶碱基转化为尿嘧啶碱基，然后利用高通量测序在全基因组范围内检测甲基化位点，</li>
								<li>绘制单碱基分辨率的DNA甲基化图谱。简化甲基化测序（Reduced Representation Bisulfite Sequencing,RRBS）</li>
								<li>是主要针对CpG富集的区域的甲基化研究方法，它依据限制性内切酶酶切手段将DNA酶切成小片段，</li>
                                <li>选取特定片段大小的序列进行甲基化测序分析，从而快速、高效地寻找出基因组中发生甲基化修饰的区域。</li>
								<li class="select"><a class="btn btn-success" href="{% url 'dss_analysis_index' %}">打开</a></li>
							</ul>
						</div>





					</div>

				</div>
				<!-- end: New Type Table -->

			</div><!--/row-->

		</div>

{% endblock %}