{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>



    <script type="text/javascript">
        window.jQuery || document.write("<script src='{% static "assets/js/jquery-2.1.1.min.js" %}'>"+"<"+"/script>");
    </script>

    <!-- start: CSS file-->
    <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/jquery.mmenu.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/climacons-font.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/style.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/add-ons.min.css" %}" rel="stylesheet">
    <script src="{% static "assets/js/chosen/chosen.jquery.min.js" %}"></script>
    <link href="{% static "assets/js/chosen/chosen.css" %}" rel="stylesheet" />

    <link href="{% static "assets/css/jqueryFileTree.css" %}" rel="stylesheet" />


    <script src="{% static "assets/js/jqueryFileTree.js" %}"></script>
    <script src="{% static "assets/js/layer/layer.js" %}"></script>



    <!-- end: JavaScript-->

    <meta charset="UTF-8">
    <title>select file</title>
</head>
<body>
<div class="col-sm-6">
    <div class="panel panel-default bk-bg-white">
        <div class="panel-heading bk-bg-white">
            <div class="example">
                <h3>请选择文件 from server</h3>
                <div id="fileTree_1" class="demo"></div>
            </div>
        </div></div>

    <div class="panel panel-default bk-bg-white">
        <div class="panel-heading bk-bg-white">
            <div class="example">
                <h3>请选择文件 from self_upload</h3>
                <div id="fileTree_2" class="demo"></div>
            </div>
        </div></div>

    <script type="text/javascript">
        $(document).ready( function() {

            var $xcol = parent.$('#xcol');
            var $ycol = parent.$('#ycol');
            var $filtercol = parent.$('#filtercol');
            var $typecol = parent.$('#typecol');

            function x_y_option(resp) {
                $xcol.find('option').remove();
                $ycol.find('option').remove();
                $typecol.find('option').remove();
                $filtercol.find('option').remove();

                var options = '<option  value="-1" >无</option>';
                var yoptions = '<option  value="-1" selected>无</option>';
                var toptions = '<option  value="-1" selected>无</option>';
                var foptions = '<option  value="-1" selected>无</option>';

                for (var i=0; i<resp.colnames.length;i++){
                    options =  options + '<option value="'+ resp.colnames[i][0] +'">'+ resp.colnames[i][1] +'------字段类型: ('+ resp.colnames[i][2] +')</option>';
                    yoptions = yoptions + '<option value="'+ resp.colnames[i][0] +'">'+ resp.colnames[i][1] +'------字段类型: ('+ resp.colnames[i][2] +')</option>';
                    foptions = foptions + '<option value="'+ resp.colnames[i][0] +'">'+ resp.colnames[i][1] +'</option>';
                }

                for (var j=0; j<resp.typenames.length;j++){
                    toptions =  '<option value="'+ resp.colnames[resp.typenames[j]][0] +'">'+ resp.colnames[resp.typenames[j]][1] +'------字段类型: ('+ resp.colnames[resp.typenames[j]][2] +')</option>' + toptions
                }
                parent.$("#result").html('');

                if (resp.dataframe.length > 0){
                    parent.$("#result").html('<div class="alert alert-danger" role="alert" ><button type="button" class="close" data-dismiss="alert">×</button> <strong>以下列名存在多个相同名称,请检查,'+ resp.dataframe+'</strong> </div>');

                }
                if (resp.sheetnames.length > 0){

                    parent.$('#excelsheet').find('option').remove();
                    var soptions = '';
                    for (var k=0; k<resp.sheetnames.length;k++){
                        soptions =  '<option value="'+ k +'">'+ resp.sheetnames[k] +'</option>' + soptions
                    }
                    parent.$('#excelsheet').append(soptions);

                    parent.$('#excelsheetdiv').show();

                }


                parent.$('#xcol').append(options);
                parent.$('#ycol').append(yoptions);
                parent.$('#typecol').append(toptions);
                parent.$('#filtercol').append(toptions);


                parent.$("#xcol").trigger("chosen:updated");
                parent.$("#ycol").trigger("chosen:updated");
                parent.$("#typecol").trigger("chosen:updated");
                parent.$("#filtercol").trigger("chosen:updated");
                parent.$("#excelsheet").trigger("chosen:updated");
            }



            $('#fileTree_1').fileTree({ root: '{{ upload }}', script: '/dirlistforchart/', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, multiFolder: false }, function(file) {
                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                parent.$('#fileload').val(file);
                $.ajax({
                    url: "/getcolnames/",
                    type: "post",
                    data:{
                        'filename':file,
                        'csrfmiddlewaretoken': '{{csrf_token}}'
                    },
                    cache: false,
                    dataType: "json",
                    success: function (resp) {
                        if (resp.success){

                            x_y_option(resp);

                            parent.layer.msg('您选择了文件 [ ' +file + ' ] ');
                            parent.layer.close(index);
                        }
                        else if(resp.errors){
                            layer.msg( resp.errors);
                            parent.layer.close(index);
                        }
                    },
                    error: function(ts) {
                        layer.msg( resp.errors);
                        parent.layer.close(index);
                    }
                });


            });


            $('#fileTree_2').fileTree({ root: '{{ self_upload }}', script: '/dirlistforchart_self/', folderEvent: 'click', expandSpeed: 750, collapseSpeed: 750, multiFolder: false }, function(file) {
                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                parent.$('#fileload').val(file);
                $.ajax({
                    url: "/getcolnames/",
                    type: "post",
                    data:{
                        'filename':file,
                        'csrfmiddlewaretoken': '{{csrf_token}}'
                    },
                    cache: false,
                    dataType: "json",
                    success: function (resp) {
                        if (resp.success){

                            x_y_option(resp);


                            parent.layer.msg('您选择了文件 [ ' +file + ' ] ');
                            parent.layer.close(index);
                        }
                        else if(resp.errors){
                            layer.msg( resp.errors);
                            parent.layer.close(index);
                        }
                    },
                    error: function(ts) {
                        layer.msg( resp.errors);
                        parent.layer.close(index);
                    }
                });


            });

        });
    </script>
</div>
</body></html>