{% extends 'base.html' %}
{% load static %}

{% block title %}Anchordx_Chart{% endblock %}
{% block css %}

    <script src="{% static "assets/js/chosen/chosen.jquery.min.js" %}"></script>
    <link href="{% static "assets/js/chosen/chosen.css" %}" rel="stylesheet" />
    <script type="text/javascript" src="{% static "assets/js/layer/layer.js" %}"></script>
    <script src="{% static "assets/js/echarts.js" %}"></script>
    <script src="{% static "assets/js/dataTool.min.js" %}"></script>

{% endblock %}
{% block content%}

    <div class="main ">
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa-list-alt"></i><a href="{% url 'analysis' %}">分析平台</a></li>
                    <li><i class="fa fa-tags"></i>AnchordxChart画图分析</li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-default">

                    <div class="panel-heading">

                        <h2><i class="fa fa-table red"></i><span class="break"></span><strong>图表参数</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        </div>

                    </div>

                    <div class="panel-body">
                        <div class="form-group has-success">
                            <button type="button" name="file_load_button" id="file_load_button" class="btn btn-sm btn-primary">选择文件(服务器)</button>
                            <input type="file" id="inputFile" name="inputFile">
                            <label class="control-label" for="fileload">(本地上传)</label>
                            <input type="text" class="form-control" id="fileload" name="fileload" {% if file_path %}value="{{ file_path }}"{% endif %} disabled>
                        </div>



                        <div class="form-group has-success" id="excelsheetdiv">
                            <label class="control-label" for="excelsheet">excel_sheet/excel工作表</label>
                            <select  id="excelsheet" name="excelsheet" class="form-control" size="1">
                                <option value="-1">Please select</option>
                            </select>
                        </div>

                        <div class="form-group has-success">
                            <label class="control-label" for="charttype">图表功能</label>
                            <select  id="charttype" name="charttype" class="form-control" size="1">
                                <option  value="scatter" selected>散点图</option>
                                <option  value="boxplot">箱线图</option>
                                <option  value="bar">统计(柱状图,折线图，饼图)</option>
                            </select>
                        </div>

                        <div class="form-group has-error">
                            <label class="control-label" for="filtercol">排除字段(filter)</label>
                            <select multiple id="filtercol" name="filtercol" class="form-control" size="1">
                                <option value="-1">Please select</option>
                            </select>
                        </div>

                        <div class="form-group has-error">
                            <label class="control-label" for="xcol">X轴</label>
                            <select  id="xcol" name="xcol" class="form-control" size="1">
                                <option value="-1">Please select</option>
                            </select>
                        </div>

                        <div class="form-group has-error">
                            <label class="control-label" for="ycol">Y轴</label>
                            <select  id="ycol" name="ycol" class="form-control" size="1">
                                <option value="-1">Please select</option>
                            </select>
                        </div>
                        <div class="form-group has-error" id="xtypediv">
                            <label class="control-label" for="xtype">更改X类型(axis type)</label>
                            <select  id="xtype" name="xtype" class="form-control" size="1">
                                <option value="type" selected>文件默认类型</option>
                                <option value="value">value(int,float,long)</option>
                                <option value="category">category(string,object)</option>
                                <option value="time" disabled>time(暂未可用)</option>
                                <option value="log" disabled>log(暂未可用)</option>
                            </select>
                        </div>
                        <div class="form-group has-error" id="ytypediv">
                            <label class="control-label" for="ytype">更改Y类型(axis type)</label>
                            <select  id="ytype" name="ytype" class="form-control" size="1">
                                <option value="type" selected>文件默认类型</option>
                                <option value="value">value(int,float,long)</option>
                                <option value="category">category(string,object)</option>
                                <option value="time" disabled>time(暂未可用)</option>
                                <option value="log" disabled>log(暂未可用)</option>
                            </select>
                        </div>
                        <div class="form-group has-warning" id="typecoldiv">
                            <label class="control-label" for="typecol">颜色分类(unique<10)</label>
                            <select  id="typecol" name="typecol"  class="form-control" size="1">
                                <option value="-1">Please select</option>
                            </select>
                        </div>
                        <div class="form-group has-warning" id="sorttypediv">
                            <label class="control-label" for="sorttype">排序</label>
                            <select  id="sorttype" name="sorttype" class="form-control" size="1">
                                <option value="no" selected>No sort</option>
                                <option value="ax">sort  X(ascending)</option>
                                <option value="dx">sort  X(descending)</option>
                                <option value="ay">sort  Y(ascending)</option>
                                <option value="dy">sort  Y(descending)</option>
                            </select>
                        </div>


                        <div id ="result"></div>
                        <div id ="msg"></div>
                        <div class="panel-footer">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <button class="btn-success btn" name="submit" value="submit">提交</button>

                                    <script type="text/javascript">



                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.col-->
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-table red"></i><span class="break"></span><strong>功能详情</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="panel-body alerts">
                        <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Heads up!</strong> 请选择相应参数,提交后生成图表,可从服务器选择,也可本地上传（目前支持xls/xlsx/csv/json等文件）.上传后的文件将出现在服务器"upload"目录
                        </div>
                        <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Heads up!</strong> 文件为excel时,默认第一行为列名,如需修改列名,请在不需要的行头加“#”号,作图时可选择相应列名和工作表,在图片右上角可点击下载图片及查看数据
                        </div>
                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <h4 class="alert-heading">散点图</h4>
                            <p>1.只选择x轴时,y轴为index order.只选择y轴时,x轴为index order.此时可以依据相应x/y轴排序</p>
                            <p>2.作图时可定义X/Y轴类型,目前支持value(数字),category(字符)</p>
                        </div>
                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <h4 class="alert-heading">箱线图</h4>
                            <p>1.x/y轴必须选择,其中一个为(values)连续变量，另一个则不能为连续变量(category)</p>
                            <p>2.注意时间值格式为:20170101时若作为数字类型读入,作图时注意修改为,category(字符)</p>

                        </div>
                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <h4 class="alert-heading">统计(柱状图,折线图，饼图)</h4>
                            <p>1.只选择x轴或y轴时,统计出该字段的总数比例(生成两张图)</p>
                            <p>2.选择X/Y时,当X/Y不是一一对应时,自动转为散点图</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-md-12">
                <div class="panel panel-default">

                    <div class="panel-heading">

                        <h2><i class="fa fa-list red"></i><span class="break"></span><strong>图表分析平台</strong></h2>
                        <ul class="nav tab-menu nav-tabs" id="myTab">
                            <li class="active"><a href="#chart">chart</a></li>
                            <li><a href="#help">介绍及帮助</a></li>
                            {#<li><a href="#messages">技术背景</a></li>#}
                            <li><a href="#messages">案列</a></li>
                            <li><a href="#version">版本记录</a></li>
                        </ul>
                    </div>
                    <div class="panel-body">

                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane active" id="chart">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="panel panel-default bk-bg-white">
                                            <div id="main" style="width:100%;height:800px;margin:0 auto;"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row" id="main2div">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="panel panel-default bk-bg-white">
                                            <div id="main2" style="width: 100%;height:800px;margin:0 auto;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="help">
                                    <div class="panel-body alerts">
                        <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Heads up!</strong> 请选择相应参数,提交后生成图表,可从服务器选择,也可本地上传（目前支持xls/xlsx/csv/json等文件）.上传后的文件将出现在服务器"upload"目录
                        </div>
                        <div class="alert alert-info">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Heads up!</strong> 文件为excel时,默认第一行为列名,如需修改列名,请在不需要的行头加“#”号,作图时可选择相应列名和工作表,在图片右上角可点击下载图片及查看数据
                        </div>
                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <h4 class="alert-heading">散点图</h4>
                            <p>1.只选择x轴时,y轴为index order.只选择y轴时,x轴为index order.此时可以依据相应x/y轴排序</p>
                            <p>2.作图时可定义X/Y轴类型,目前支持value(数字),category(字符)</p>
                        </div>
                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <h4 class="alert-heading">箱线图</h4>
                            <p>1.x/y轴必须选择,其中一个为(values)连续变量，另一个则不能为连续变量(category)</p>
                            <p>2.注意时间值格式为:20170101时若作为数字类型读入,作图时注意修改为,category(字符)</p>

                        </div>
                        <div class="alert alert-warning">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <h4 class="alert-heading">统计(柱状图,折线图，饼图)</h4>
                            <p>1.只选择x轴或y轴时,统计出该字段的总数比例(生成两张图)</p>
                            <p>2.选择X/Y时,当X/Y不是一一对应时,自动转为散点图</p>
                        </div>
                    </div>
                            </div>
                            <div class="tab-pane" id="messages">
                                <p>
                                    AnchorDx-Chart waiting for more info.pealse wait.We wiil add more.

                                </p>
                                <p>
                                    AnchorDx-Chart waiting for more info.pealse wait.We wiil add more.

                                </p>
                            </div>

                            <div class="tab-pane" id="version">
                                <p>
                                    AnchorDx-Chart waiting for more info.pealse wait.We wiil add more.

                                </p>
                                <p>
                                    AnchorDx-Chart waiting for more info.pealse wait.We wiil add more.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/col-->
        </div><!--/row-->

    </div>

    <script>

        var $xcol = $("#xcol");
        var $ycol = $("#ycol");
        var $filtercol = $("#filtercol");
        var $typecol = $("#typecol");
        var $charttype = $("#charttype");
        var $sorttype = $("#sorttype");
        var $xtype = $("#xtype");
        var $ytype = $("#ytype");
        var $excelsheet = $("#excelsheet");
        var $fileload = $("#fileload");
        var $total = $("#total");
        var $result = $("#result");

        var $excelsheetdiv = $('#excelsheetdiv');
        var $main2div = $("#main2div");
        var $xtypediv = $("#xtypediv");
        var $ytypediv = $("#ytypediv");
        var $typecoldiv = $("#typecoldiv");
        var $sorttypediv = $("#sorttypediv");


        $('#file_load_button').on('click', function(){
            //页面层
            //iframe层-父子操作
            layer.open({
                type: 2,
                area: ['540px', '600px'],
                fixed: false, //不固定
                maxmin: true,
                shade: [0],
                content: '/anchorchartree'
            });
        });

        function x_y_option(resp) {
            $xcol.find('option').remove();
            $filtercol.find('option').remove();
            $ycol.find('option').remove();
            $typecol.find('option').remove();

            var options = '<option  value="-1" >无</option>';
            var yoptions = '<option  value="-1" selected>无</option>';
            var toptions = '<option  value="-1" selected>无</option>';
            var foptions ;

            for (var i=0; i<resp.colnames.length;i++){
                options =  options + '<option value="'+ resp.colnames[i][0] +'">'+ resp.colnames[i][1] +'------字段类型: ('+ resp.colnames[i][2] +')</option>';
                yoptions = yoptions + '<option value="'+ resp.colnames[i][0] +'">'+ resp.colnames[i][1] +'------字段类型: ('+ resp.colnames[i][2] +')</option>';
                foptions = foptions + '<option value="'+ resp.colnames[i][0] +'">'+ resp.colnames[i][1] +'------字段类型: ('+ resp.colnames[i][2] +')</option>';
            }

            for (var j=0; j<resp.typenames.length;j++){
                toptions =  '<option value="'+ resp.colnames[resp.typenames[j]][0] +'">'+ resp.colnames[resp.typenames[j]][1] +'------字段类型: ('+ resp.colnames[resp.typenames[j]][2] +')</option>' + toptions
            }

            $result.html('');

            if (resp.dataframe.length > 0){
                $result.html('<div class="alert alert-danger" role="alert" ><button type="button" class="close" data-dismiss="alert">×</button> <strong>以下列名存在多个相同名称,请检查,'+ resp.dataframe+'</strong> </div>');

            }

            if (resp.sheetnames.length > 0){

                $excelsheet.find('option').remove();

                var soptions = '';
                for (var k=0; k<resp.sheetnames.length;k++){
                    soptions =  '<option value="'+ k +'">'+ resp.sheetnames[k] +'</option>' + soptions
                }

                $excelsheet.append(soptions);

                $excelsheetdiv.show();
            }

            $xcol.append(options);
            $ycol.append(yoptions);
            $typecol.append(toptions);
            $filtercol.append(foptions);

            $xcol.trigger("chosen:updated");
            $ycol.trigger("chosen:updated");
            $typecol.trigger("chosen:updated");
            $filtercol.trigger("chosen:updated");
            $excelsheet.trigger("chosen:updated");

        }

        $(function(){

            $xcol.chosen({no_results_text: "Oops, nothing found!"});
            $filtercol.chosen({no_results_text: "Oops, nothing found!"});
            $ycol.chosen({no_results_text: "Oops, nothing found!"});
            $typecol.chosen({no_results_text: "Oops, nothing found!"});
            $charttype.chosen({no_results_text: "Oops, nothing found!"});
            $sorttype.chosen({no_results_text: "Oops, nothing found!"});
            $xtype.chosen({no_results_text: "Oops, nothing found!"});
            $ytype.chosen({no_results_text: "Oops, nothing found!"});
            $excelsheet.chosen({no_results_text: "Oops, nothing found!"});
            $total.chosen({no_results_text: "Oops, nothing found!"});

            var fileload = $("#fileload").val();

            if (fileload){
                var index = layer.load(0, {shade: false});
                $.ajax({
                    url: "/getcolnames/",
                    type: "post",
                    data:{
                        'filename':fileload,
                        'csrfmiddlewaretoken': '{{csrf_token}}'
                    },
                    cache: false,
                    dataType: "json",
                    success: function (resp) {
                        if (resp.success){

                            x_y_option(resp);

                            layer.close(index);
                            layer.msg('您选择了文件 [ ' +file + ' ] ');

                        }
                        else if(resp.errors){
                            layer.msg( resp.errors);
                        }
                    },
                    error: function(ts) {
                        layer.msg( resp.errors);
                    }
                });


            }

            $excelsheetdiv.hide();
            $main2div.hide();

            var charttype = $charttype.val();
            if (charttype == 'bar'){
                $xtypediv.hide();
                $ytypediv.hide();
                $typecoldiv.hide();
                $sorttypediv.hide();
                $main2div.show();

            }
            var xcol = $xcol.val();
            var ycol = $ycol.val();
            if (xcol != '-1' && ycol != '-1'){
                $sorttypediv.hide();
            }

        });

        $charttype.change(function() {
            var val = $(this).val();
            if (val == 'bar') {
                $xtypediv.hide();
                $ytypediv.hide();
                $typecoldiv.hide();
                $sorttypediv.hide();
                $main2div.show();
            }
            else {
                $xtypediv.show();
                $ytypediv.show();
                $typecoldiv.show();
                $sorttypediv.show();
                $main2div.hide();
            }
            var xcol = $xcol.val();
            var ycol = $ycol.val();
            if (xcol != '-1' && ycol != '-1'){
                $sorttypediv.hide();
            }
        });


        $xcol.change(function() {
            var charttype = $charttype.val();
            var val = $(this).val();
            var ycol = $ycol.val();

            if (charttype != 'bar'){
                if (val != '-1' && ycol != '-1'){
                    $sorttypediv.hide();
                }
                else {
                    $sorttypediv.show();
                }

                if (val != '-1'){
                    $xtypediv.show();
                }else {
                    $xtypediv.hide();
                }

                if (ycol != '-1'){
                    $ytypediv.show();
                }else {
                    $ytypediv.hide();
                }

            }
        });

        $ycol.change(function() {
            var charttype = $charttype.val();
            var val = $(this).val();
            var xcol = $xcol.val();

            if (charttype != 'bar'){
                if (val != '-1' && xcol != '-1'){
                    $sorttypediv.hide();
                }
                else {
                    $sorttypediv.show();
                }

                if (val != '-1'){
                    $ytypediv.show();
                }else {
                    $ytypediv.hide();
                }

                if (xcol != '-1'){
                    $xtypediv.show();
                }else {
                    $xtypediv.hide();
                }
            }

        });


        $excelsheet.change(function() {
            var excelsheet = $(this).val();
            var fileload = $fileload.val();
            var index = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2

            $.ajax({
                url: "/getcolnames/",
                type: "post",
                data: {
                    'fileload': fileload,
                    'excelsheet': excelsheet,
                    'csrfmiddlewaretoken': '{{csrf_token}}'
                },
                cache: false,

                success: function (resp) {
                    if (resp.success){
                        x_y_option(resp);

                        layer.close(index);
                        layer.msg('您选择了文件 [ ' +file + ' ] ');
                    }
                    else if(resp.errors){
                        $("#result").html('<div class="alert alert-danger" role="alert" ><button type="button" class="close" data-dismiss="alert">×</button> <strong>'+ resp.errors+'</strong> </div>');

                    }
                },
                error: function(ts) {
                    layer.msg( resp.errors);

                }
            })
        });


        $filtercol.on('change', function(event, params) {
            var value;
            var text;
            if (params.selected){
                value =  params.selected;
                $xcol.find("option[value='"+value+"']").remove();
                $ycol.find("option[value='"+value+"']").remove();
                $xcol.trigger("chosen:updated");
                $ycol.trigger("chosen:updated");
            }
            else if (params.deselected){
                value =  params.deselected;
                text = $filtercol.find("option[value='"+value+"']").text();
                $xcol.append('<option value="'+ value +'">'+ text +'</option>');
                $ycol.append('<option value="'+ value +'">'+ text +'</option>');
                $xcol.trigger("chosen:updated");
                $ycol.trigger("chosen:updated");
            }

        });

        formdata = new FormData();
        $("#inputFile").on("change", function() {
            var file = this.files[0];
            var index = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2
            if (formdata) {
                formdata.append("inputFile", file);
                $.ajax({
                    url: "/getcolnames/",
                    type: "POST",
                    data: formdata,
                    processData: false,
                    contentType: false,
                    success: function (resp) {
                        if (resp.success){
                            x_y_option(resp);
                            layer.msg('您上传了文件 [ ' +file.name + ' ] ');
                            layer.close(index);
                        }
                        else if(resp.errors){
                            $("#result").html('<div class="alert alert-danger" role="alert" ><button type="button" class="close" data-dismiss="alert">×</button> <strong>'+ resp.errors+'</strong> </div>');
                        }
                    },
                    error: function() {
                        layer.msg( resp.errors);

                    }
                });
            }
        });


        $("button[name='submit']").click(function(){
                    $("#result").html("");
                    var fileload = $("#fileload").val();
                    var xcol = $("#xcol").val();
                    var ycol = $("#ycol").val();
                    var typecol = $("#typecol").val();
                    var charttype = $("#charttype").val();
                    var sorttype = $("#sorttype").val();
                    var xtype = $("#xtype").val();
                    var ytype = $("#ytype").val();
                    var excelsheet = $("#excelsheet").val();
                    var total = $("#total").val();
                    var index = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2

                    var myChart;
                    var series;

                    $.ajax({
                        url: "/getchartdatas/",
                        type: "post",
                        data: {
                            'fileload': fileload,
                            'xcol': xcol,
                            'ycol': ycol,
                            'typecol': typecol,
                            'charttype': charttype,
                            'sorttype': sorttype,
                            'xtype': xtype,
                            'ytype': ytype,
                            'excelsheet': excelsheet,
                            'total': total,
                            'csrfmiddlewaretoken': '{{ csrf_token }}'
                        },
                        cache: false,
                        success: function (resp) {
                            if(resp.msg) {
                                $("#msg").html('<div class="alert alert-success" role="alert" ><button type="button" class="close" data-dismiss="alert">×</button> <strong>' + resp.msg + '</strong> </div>');
                            }
                            else {
                                $("#msg").html('');

                            }
                            if (resp.charttype === 'scatter'){
                                // 基于准备好的dom，初始化echarts实例
                                 myChart = echarts.init(document.getElementById('main'));

                                 series = resp.datas.map(function(d, i) {

                                    return {
                                        data: d,
                                        type: resp.charttype,
                                        name: resp.nameNum[i]
                                    }
                                });
                                option = {
                                    toolbox: {
                                        show: true,
                                        top:20,
                                        feature: {
                                            saveAsImage: {type:'png'},
                                            dataView: {readOnly: false},
                                            restore: {}
                                        }
                                    },

                                    title: resp.title,
                                    tooltip:resp.tooltip,
                                    xAxis:resp.xAxis,
                                    yAxis: resp.yAxis,
                                    dataZoom: [{
                                        bottom: 5,
                                        fillerColor: 'rgba(0,191,255, 0.2)',
                                        borderColor: 'rgba(126, 224, 209, 0.75)',
                                        handleStyle: {
                                            color: '#A3A3A3'
                                        }
                                    }],
                                    series: series,
                                    legend: resp.legend
                                };
                                // 使用刚指定的配置项和数据显示图表。
                                myChart.setOption(option);

                            }
                            else if (resp.charttype === 'bar' || resp.charttype === 'line'){
                                // 基于准备好的dom，初始化echarts实例
                                myChart = echarts.init(document.getElementById('main'));
                                option = {
                                    toolbox: {
                                        show: true,
                                        top:20,
                                        feature: {
                                            saveAsImage: {type:'png'},
                                            dataView: {readOnly: false},
                                            restore: {}


                                        }
                                    },
                                    title: resp.title,
                                    tooltip:resp.tooltip,
                                    xAxis:resp.xAxis,
                                    yAxis: resp.yAxis,
                                    dataZoom: [{
                                        bottom: 5,
                                        fillerColor: 'rgba(0,191,255, 0.2)',
                                        borderColor: 'rgba(126, 224, 209, 0.75)',
                                        handleStyle: {
                                            color: '#A3A3A3'
                                        }
                                    }],
                                    "series": [{
                                        "name": "bar",
                                        "type": "bar",

                                        "data": resp.datas.map(function(d, i) {
                                            return d
                                        })
                                    }, {
                                        "name": "line",
                                        "type": "line",
                                        symbolSize:10,
                                        symbol:'circle',
                                        "itemStyle": {
                                            "normal": {
                                                "barBorderRadius": 0,
                                                "label": {
                                                    "show": true,
                                                    "position": "top",
                                                    formatter: function(p) {
                                                        return p.value > 0 ? (p.value) : '';
                                                    }
                                                }
                                            }
                                        },
                                        "data": resp.datas.map(function(d, i) {
                                            return d
                                        })
                                    }],
                                    "legend": {
                                        x: 'right',
                                        top: '11%',
                                        "data": ['bar', 'line']
                                    }
                                };
                                myChart.setOption(option);

                                var myChart2 = echarts.init(document.getElementById('main2'));
                                if (resp.datas.length < 20){
                                    legend = {
                                        orient: 'vertical',
                                        left: 'left',
                                        top: '30',
                                        data: Object.keys(resp.totaldatas).map(function (key) {
                                            return key+':' +  resp.totaldatas[key]

                                        })
                                    }
                                }
                                else {
                                    legend = {
                                        orient: 'vertical',
                                        left: 'left',
                                        top: '30'

                                    }
                                }

                                option2 = {
                                    toolbox: {
                                        show: true,
                                        top:20,
                                        feature: {
                                            saveAsImage: {type:'png'},
                                            dataView: {readOnly: false},
                                            restore: {}


                                        }
                                    },
                                    title: resp.title,
                                    tooltip:resp.tooltip,

                                    legend: legend,
                                    series : [
                                        {
                                            name: 'pie 统计',
                                            type: 'pie',
                                            radius : '55%',
                                            center: ['50%', '60%'],
                                            data: Object.keys(resp.totaldatas).map(function (key) {
                                                return {
                                                    name: key+':' +  resp.totaldatas[key],
                                                    value: resp.totaldatas[key]
                                                }
                                            }),
                                            itemStyle: {
                                                emphasis: {
                                                    shadowBlur: 10,
                                                    shadowOffsetX: 0,
                                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                                }
                                            }
                                        }
                                    ]
                                };
                                // 使用刚指定的配置项和数据显示图表。
                                myChart2.setOption(option2);
                            }
                            else if (resp.charttype === 'boxplot'){

                                // 基于准备好的dom，初始化echarts实例
                                var myChart = echarts.init(document.getElementById('main'));

                                data = [];
                                for (var seriesIndex = 0; seriesIndex < resp.datas.length; seriesIndex++) {
                                    if (resp.ifxAis){
                                        data.push(echarts.dataTool.prepareBoxplotData(resp.datas[seriesIndex]));
                                    }
                                    else {
                                        data.push(echarts.dataTool.prepareBoxplotData(resp.datas[seriesIndex],{layout: 'vertical'}));
                                    }
                                }


                                var series = [];
                                data.map(function(d, i) {
                                    series.push(
                                            {
                                                name: resp.nameNum[i],
                                                type: 'boxplot',
                                                data: d.boxData,
                                                tooltip: {formatter: formatter}
                                            },
                                            {
                                                name:  'outlier:' + resp.nameNum[i] ,
                                                type: 'scatter',
                                                data: d.outliers
                                            }
                                    )

                                });

                                option = {
                                    toolbox: {
                                        top:20,
                                        show: true,
                                        feature: {
                                            saveAsImage: {type:'png'},
                                            dataView: {readOnly: false},
                                            restore: {}
                                        }
                                    },
                                    title: resp.title,
                                    legend: resp.legend,
                                    tooltip: resp.tooltip,
                                    grid: {
                                        left: '10%',
                                        top: '20%',
                                        right: '10%',
                                        bottom: '15%'
                                    },
                                    xAxis: resp.xAxis,
                                    yAxis: resp.yAxis,
                                    dataZoom: [{
                                        bottom: 5,
                                        // start: 5,
                                        // end: 50,
                                        fillerColor: 'rgba(0,191,255, 0.2)',
                                        borderColor: 'rgba(126, 224, 209, 0.75)',
                                        handleStyle: {
                                            color: '#A3A3A3'
                                        }
                                    }],
                                    series: series
                                };

                                function formatter(param) {
                                    return [
                                        'Experiment ' + param.name + ': ',
                                        'upper: ' + param.data[0],
                                        'Q1: ' + param.data[1],
                                        'median: ' + param.data[2],
                                        'Q3: ' + param.data[3],
                                        'lower: ' + param.data[4]
                                    ].join('<br/>')
                                }

                                // 使用刚指定的配置项和数据显示图表。
                                myChart.setOption(option);
                            }
                            else if (resp.errors){
                                $("#result").html('<div class="alert alert-danger" role="alert" ><button type="button" class="close" data-dismiss="alert">×</button> <strong>'+ resp.errors+'</strong> </div>');
                            }

                            layer.close(index)
                        },

                        error: function(ts) {
                            {#                                                                document.location = "/scriptlist/";#}
                        }
                    });

                }

        );

    </script>

{% endblock %}