{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>{% block title %}{% endblock %}-基准医疗甲基化测序分析系统</title>


		<!-- Fav and touch icons

	    <!-- Css files -->
	   <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet">
		<link href="{% static "assets/css/jquery.mmenu.css" %}" rel="stylesheet">
		<link href="{% static "assets/css/font-awesome.min.css" %}" rel="stylesheet">
		<link href="{% static "assets/css/climacons-font.css" %}" rel="stylesheet">
{#		<link href="{% static "assets/plugins/fullcalendar/css/fullcalendar.css" %}" rel="stylesheet">#}
		<link href="{% static "assets/plugins/morris/css/morris.css" %}" rel="stylesheet">
		<link href="{% static "assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" %}" rel="stylesheet">
{#		<link href="{% static "assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css" %}" rel="stylesheet">#}
	    <link href="{% static "assets/css/style.min.css" %}" rel="stylesheet">
		<link href="{% static "assets/css/add-ons.min.css" %}" rel="stylesheet">

    <!-- 引入必须的css和js文件 -->

<!-- start: JavaScript-->
	<!--[if !IE]>-->

	<script src="{% static "assets/js/jquery-2.1.1.min.js" %}"></script>

	<!--<![endif]-->

	<!--[if IE]>

	<script src="{% static "assets/js/jquery.js" %}"></script>

	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='{% static "assets/js/jquery-2.1.1.min.js" %}'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>

		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='{% static "assets/js/jquery.js" %}'>"+"<"+"/script>");
		</script>

	<![endif]-->




{% block script %}{% endblock %}


{% block css %}{% endblock %}


	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>

<body>
	<!-- start: Header -->
	<div class="navbar" role="navigation">

		<div class="container-fluid">

			<ul class="nav navbar-nav navbar-actions navbar-left">
				<li class="visible-md visible-lg"><a href="#" id="main-menu-toggle"><i class="fa fa-th-large"></i></a></li>
				<li class="visible-xs visible-sm"><a href="#" id="sidebar-menu"><i class="fa fa-navicon"></i></a></li>
			</ul>

			<form class="navbar-form navbar-left">
				<button type="submit" class="fa fa-search"></button>
				<input type="text" class="form-control" placeholder="Search...">
			</form>

	        <ul class="nav navbar-nav navbar-right">

                <li class="dropdown visible-md visible-lg">
	        		<a href="#" class="dropdown-toggle" data-toggle="dropdown">功能模块</a>
	        		<ul class="dropdown-menu">
						<li><a href="{% url 'my_projects_and_datas' %}"><i class="fa fa-user"></i>我的项目/数据</a></li>
						<li><a href="{% url 'analysis' %}"><i class="fa fa-wrench"></i>分析平台</a></li>
						<li><a href="{% url 'datas' %}"><i class="fa fa-usd"></i> 数据库 </a></li>
{#						<li><a href="#"><i class="fa fa-usd"></i> 文献 <span class="label label-default">1</span></a></li>#}

						<li class="divider"></li>
 	        		</ul>
	      		</li>


				<li class="dropdown visible-md visible-lg">
	        		<a href="#" class="dropdown-toggle" data-toggle="dropdown">{{ user.username }}</a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header">
							<strong>Account</strong>
						</li>
						<li><a href="{% url 'profile' %}"><i class="fa fa-user"></i>个人信息</a></li>
						<li class="divider"></li>
                        <li><a href="{% url 'changepwd' %}"><i class="fa fa-user"></i>修改密码</a></li>
						<li class="divider"></li>
						<li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a></li>
	        		</ul>
	      		</li>
				<li><a href="{% url 'logout' %}"><i class="fa fa-power-off"></i></a></li>
			</ul>

		</div>

	</div>
	<!-- end: Header -->

	<div class="container-fluid content">

		<div class="row">

			<!-- start: Main Menu -->
			<div class="sidebar ">

				<div class="sidebar-collapse">
					<div class="t-center">
                     <span><img class="text-logo" src="{% static "assets/img/logo1.png" %}"></span>
                    </div>
					<div class="sidebar-menu">
						<ul class="nav nav-sidebar">
							<li><a href="/"><i class="fa fa-laptop"></i><span class="text"> 首页</span></a></li>
							<li><a href="{% url 'my_projects' %}"><i class="fa fa-laptop"></i><span class="text"> 我的项目</span></a></li>
							<li><a href="{% url 'my_datas' %}"><i class="fa fa-laptop"></i><span class="text"> 我的数据</span></a></li>
							<li><a href="{% url 'anchordxchart' %}"><i class="fa fa-credit-card"></i><span class="text"> AnchordxChart图表分析</span></a></li>
							<li><a href="{% url 'dss_analysis_index' %}"><i class="fa fa-credit-card"></i><span class="text"> 甲基化差异分析</span></a></li>
							<li>
								<a href="#"><i class="fa fa-list-alt"></i><span class="text"> 数据库(test)</span> <span class="fa fa-angle-down pull-right"></span></a>
								<ul class="nav sub">
									<li><a href="{% url 'methy_data' %}"><i class="fa fa-indent"></i><span class="text"> 高通量测序数据库test1</span></a></li>
									<li><a href="#"><i class="fa fa-tags"></i><span class="text"> 高通量测序数据库test2</span></a></li>
									<li><a href="#"><i class="fa fa-plus-square-o"></i><span class="text"> 高通量测序数据库test3</span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="sidebar-footer">

					<div class="sidebar-brand">
						Anchordx
					</div>

					<ul class="sidebar-terms">
						<li><a href="#">Teams</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">About</a></li>
					</ul>


				</div>

			</div>
			<!-- end: Main Menu -->

		<!-- start: Content -->

            {% block content %}{% endblock %}


        <!--/container-->


	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Warning Title</h4>
				</div>
				<div class="modal-body">
					<p>Here settings can be configured...</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="clearfix"></div>
</div></div>

 <script src="{% static "assets/js/jquery-migrate-1.2.1.min.js" %}"></script>
	<script src="{% static "assets/js/bootstrap.min.js" %}"></script>
	<!-- page scripts -->
	<script src="{% static "assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js" %}"></script>
	<script src="{% static "assets/plugins/touchpunch/jquery.ui.touch-punch.min.js" %}"></script>
	<script src="{% static "assets/plugins/moment/moment.min.js" %}"></script>
	<script src="{% static "assets/plugins/fullcalendar/js/fullcalendar.min.js" %}"></script>
	<!--[if lte IE 8]>
		<script language="javascript" type="text/javascript" src="{% static "assets/plugins/excanvas/excanvas.min.js" %}"></script>
	<![endif]-->
	<script src="{% static "assets/plugins/flot/jquery.flot.min.js" %}"></script>
	<script src="{% static "assets/plugins/flot/jquery.flot.pie.min.js" %}"></script>
	<script src="{% static "assets/plugins/flot/jquery.flot.stack.min.js" %}"></script>
	<script src="{% static "assets/plugins/flot/jquery.flot.resize.min.js" %}"></script>
	<script src="{% static "assets/plugins/flot/jquery.flot.time.min.js" %}"></script>
	<script src="{% static "assets/plugins/flot/jquery.flot.spline.min.js" %}"></script>
	<script src="{% static "assets/plugins/autosize/jquery.autosize.min.js" %}"></script>
	<script src="{% static "assets/plugins/placeholder/jquery.placeholder.min.js" %}"></script>
	<script src="{% static "assets/plugins/raphael/raphael.min.js" %}"></script>
	<script src="{% static "assets/plugins/morris/js/morris.min.js" %}"></script>
	<script src="{% static "assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js" %}"></script>
	<script src="{% static "assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js" %}"></script>
	<script src="{% static "assets/plugins/jvectormap/js/gdp-data.js" %}"></script>
	<script src="{% static "assets/plugins/gauge/gauge.min.js" %}"></script>
	<!-- theme scripts -->
	<script src="{% static "assets/js/SmoothScroll.js" %}"></script>
	<script src="{% static "assets/js/jquery.mmenu.min.js" %}"></script>
	<script src="{% static "assets/js/core.min.js" %}"></script>
	<script src="{% static "assets/plugins/d3/d3.min.js" %}"></script>
                        <script type="text/javascript" src="{% static "assets/js/layer/layer.js" %}"></script>

	<!-- inline scripts related to this page -->
	<script src="{% static "assets/js/pages/index.js" %}"></script>

    <script src="{% static "assets/plugins/datatables/js/jquery.dataTables.min.js" %}"></script>
	<script src="{% static "assets/plugins/datatables/js/dataTables.bootstrap.min.js" %}"></script>

	<!-- end: JavaScript-->
</body>
</html>