{% extends 'base.html' %}


{% block title %}修改密码{% endblock %}
{% block css %}
    <!--引入wangEditor.css-->

{% endblock %}
{% load stylefilter %}

{% block content%}

    <div class="main ">

        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa-heart-o"></i>Profile</li>
                </ol>
            </div>
        </div>

        <div class="row profile">


            <div class="col-md-7">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-heart-o red"></i><strong>change password</strong></h2>
                        {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </div>
                    <div class="panel-body">
                        <form method="POST" action="{% url 'changepwd' %}" class="form-horizontal" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="focusedinput" class="col-sm-2 control-label">*原密码</label>
                                <div class="col-sm-8">
                                    <input type="password"   class="form-control1" id="oldpassword" name="oldpassword" placeholder="原密码" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="focusedinput" class="col-sm-2 control-label">*新密码</label>
                                <div class="col-sm-8">
                                    <input type="password"   class="form-control1" id="newpassword" name="newpassword" placeholder="新密码" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="focusedinput" class="col-sm-2 control-label">*确认新密码</label>
                                <div class="col-sm-8">
                                    <input type="password"   class="form-control1" id="confirmnewpassword" name="confirmnewpassword" placeholder="确认新密码" required>
                                </div>
                            </div>

                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <button class="btn-success btn" name="submit" value="submit">提交</button>
                                        <button class="btn-primary btn">返回</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div><!--/.col-->



        </div><!--/.row profile-->
    </div>





{% endblock %}


