{% extends 'base.html' %}


{% block title %}数据库{% endblock %}


{% block content%}
<div class="main ">

			<div class="row">
				<div class="col-lg-12">
 					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="/">Home</a></li>
 						<li><i class="fa fa-columns"></i>数据库</li>
					</ol>
				</div>
			</div>

			<div class="row">

				<!-- start: New Type Table -->
				<div class="price-table">

					<div class="price-table four">

						<div class="plan">
							<ul>
								<li class="header red-bg"> 功能基因数据库</li>
{#								<li class="price">$125.23</li>#}
                                <li>为用户提供可靠的基因查询和分析服务。</li>
                                <li>基因名、功能、编号等多种方式均可搜索到目标基因。</li>
                                <li>方便的展示目标基因信息、序列、功能、表达调控信息和研究进展。</li>
                                <li>收藏重要的基因和序列数据，可直接对接分析平台进行数据分析。</li>
 								<li class="select"><a class="btn btn-success" href="{% url 'methy_data' %}">打开数据库</a></li>
							</ul>
						</div>

						<div class="plan">
							<ul>
								<li class="header red-bg"> 功能基因数据库</li>
{#								<li class="price">$125.23</li>#}
                                <li>为用户提供可靠的基因查询和分析服务。</li>
                                <li>基因名、功能、编号等多种方式均可搜索到目标基因。</li>
                                <li>方便的展示目标基因信息、序列、功能、表达调控信息和研究进展。</li>
                                <li>收藏重要的基因和序列数据，可直接对接分析平台进行数据分析。</li>
 								<li class="select"><a class="btn btn-success" href="{% url 'methy_data' %}">打开数据库</a></li>
							</ul>
						</div>




					</div>

				</div>
				<!-- end: New Type Table -->

			</div><!--/row-->

		</div>

{% endblock %}