{% extends 'base.html' %}
{% load static %}

{% block title %}甲基化差异分析{% endblock %}
{% block css %}
    <!--引入wangEditor.css-->
    <script src="{% static "assets/js/chosen/chosen.jquery.min.js" %}"></script>
    <link href="{% static "assets/js/chosen/chosen.css" %}" rel="stylesheet" />

{% endblock %}
{% load stylefilter %}

{% block content%}

    <div class="main ">

        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa"></i><a href="{% url 'dss_analysis_index' %}">甲基化差异分析平台</a></li>
                    <li><i class="fa fa-heart-o"></i>甲基化差异分析</li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-indent red"></i><strong>甲基化差异分析</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>

                    <div class="panel-body">
                        <form method="POST"  action="{% url 'post_dss_analysis' %}" class="form-horizontal">
                            {% csrf_token %}
                            <div class="form-group has-success">
                                <label class="control-label" for="project">分析项目</label>
                                <select  id="project" name="project" class="form-control" size="1">
                                        <option  value="{{ project.id }}" selected>{{ project.name }}</option>
                                </select>
                            </div>

                            <div class="form-group has-error">
                                <label class="control-label" for="filtercol">排除sampleID(filter)</label>
                                <select multiple id="filtercol" name="filtercol" class="form-control" size="1">
                                    {% for sample in samples %}
                                        <option value="{{ sample }}">{{ sample }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="form-group has-error">
                                <label class="control-label" for="sampleID">选择需要分析的比较组1(搜索/下拉)</label>
                                <select multiple  id="sampleID" name="sampleID" class="form-control" size="1">
                                    {% for sample in samples %}
                                        <option value="{{ sample }}">{{ sample }}</option>
                                    {% endfor %}
                                </select>
                            </div>


                            <div class="form-group">
                                <label class="control-label">隐藏比较组1勾选栏</label>
                                <div class="controls">

                                    <div class="col-md-1 col-sm-2 col-xs-3">
                                        <label class="switch switch-primary">
                                            <input type="checkbox" class="switch-input" id="switch_checkbox" >
                                            <span class="switch-label" data-on="On" data-off="Off"></span>
                                            <span class="switch-handle"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>

                            <div class="form-group" id="checkboxes_div">
                                <label class="control-label">选择需要分析的比较组1(勾选)</label>
                                <div id="checkboxes" style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;  HEIGHT: 180px">
                                    {% for sample in samples %}
                                        <input type="checkbox" id="checkbox{{ sample }}" value="{{ sample }}"> {{ sample }}
                                    {% endfor %}
                                </div>
                            </div>




                            <div class="form-group has-error">
                                <label class="control-label" for="sampleID">选择需要分析的比较组2(搜索/下拉)</label>
                                <select multiple  id="sampleID2" name="sampleID2" class="form-control" size="1">
                                    {% for sample in samples %}
                                        <option value="{{ sample }}">{{ sample }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label">隐藏比较组2勾选栏</label>
                                <div class="controls">

                                    <div class="col-md-1 col-sm-2 col-xs-3">
                                        <label class="switch switch-primary">
                                            <input type="checkbox" class="switch-input" id="switch_checkbox2" >
                                            <span class="switch-label" data-on="On" data-off="Off"></span>
                                            <span class="switch-handle"></span>
                                        </label>
                                    </div>


                                </div>
                            </div>



                            <div class="form-group" id="checkboxes_div2">
                                <label class="control-label">选择需要分析的比较组2(勾选)</label>
                                <div id="checkboxes2" style="OVERFLOW-Y: auto; OVERFLOW-X:hidden;  HEIGHT: 180px">
                                    {% for sample in samples %}
                                        <input type="checkbox" id="checkbox{{ sample }}2" value="{{ sample }}"> {{ sample }}
                                    {% endfor %}
                                </div>
                            </div>


                         <div class="form-group has-success">
                                <label class="control-label">diff-value</label>
                                <div >
                                    <input type="text" name="diff" id="diff" value="0.01">
                                </div>
                            </div>

                        <div class="form-group" >
                                <label class="control-label">p-value</label>
                                <div>
                                    <input type="text" name="p" id="p" value="0.2">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label">分析任务结束后是否发送邮件通知</label>
                                <div class="controls">
                                    <label class="radio">
                                        <input type="radio" name="email_notify_option" id="email_notify_option" value="yes" checked="">
                                        是
                                        <input type="email" name="email_notify" id="email_notify" value="{{ email_notify }}">
                                    </label>
                                    <div style="clear:both"></div>
                                    <label class="radio">
                                        <input type="radio" name="email_notify_option" id="email_notify_option" value="no">
                                        否
                                    </label>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">提交任务</button>
                                <button class="btn btn-default">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div><!--/col-->

        </div><!--/row-->


    </div>

    <script>
        var $sampleID = $("#sampleID");
        var $sampleID2 = $("#sampleID2");
        var $checkboxes = $("#checkboxes");
        var $checkboxes_div = $("#checkboxes_div");
        var $checkboxes2 = $("#checkboxes2");
        var $checkboxes_div2 = $("#checkboxes_div2");
        var $filtercol = $("#filtercol");
        var $switch_checkbox = $("#switch_checkbox");
        var $switch_checkbox2 = $("#switch_checkbox2");




        $sampleID.chosen({no_results_text: "Oops, nothing found!", search_contains: true});
        $sampleID2.chosen({no_results_text: "Oops, nothing found!", search_contains: true});
        $filtercol.chosen({no_results_text: "Oops, nothing found!",  search_contains: true});




        {#    $(function(){#}
        {#        alert($switch_checkbox.checked);#}
        {#        if ($switch_checkbox.val() == 'on'){#}
        {#            $checkboxes_div.hide();#}
        {#        }else {#}
        {#            $checkboxes_div.show();#}
        {#        }#}
        {##}
        {#        if ($switch_checkbox2.val() == 'on'){#}
        {#            $checkboxes_div2.hide();#}
        {#        }else {#}
        {#            $checkboxes_div2.show();#}
        {#        }#}
        {##}
        {##}
        {#    });#}



        $filtercol.on('change', function(event, params) {
            var value;
            var text;
            if (params.selected){
                value =  params.selected;
                $sampleID.find("option[value='"+value+"']").remove();
                $sampleID2.find("option[value='"+value+"']").remove();
                $sampleID.trigger("chosen:updated");
                $sampleID2.trigger("chosen:updated");

            }
            else if (params.deselected){
                value =  params.deselected;
                text = $filtercol.find("option[value='"+value+"']").text();
                $sampleID.append('<option value="'+ value +'">'+ text +'</option>');
                $sampleID2.append('<option value="'+ value +'">'+ text +'</option>');
                $sampleID.trigger("chosen:updated");
                $sampleID2.trigger("chosen:updated");
            }

        });

        $sampleID.on('change', function(event, params) {
            var value;
            var text;
            if (params.selected){
                value =  params.selected;
                $('#checkbox'+ value +  '').prop('checked', true);

            }
            else if (params.deselected){
                value =  params.deselected;
                $('#checkbox'+ value +  '').prop('checked', false);
            }

        });

        {% for sample in samples %}
            $('#checkbox{{ sample }}').on('change', function(event, params) {
                var value;
                var text;
                if (this.checked){
                    value = this.value;
                    $sampleID.find("option[value='"+value+"']").prop("selected", true);
                    $sampleID.trigger("chosen:updated");

                }
                else {
                    value = this.value;

                    $sampleID.find("option[value='"+value+"']").prop("selected", false);
                    $sampleID.trigger("chosen:updated");
                }
            });
        {% endfor %}

         $sampleID2.on('change', function(event, params) {
            var value;
            if (params.selected){
                value =  params.selected;
                $('#checkbox'+ value +  '2').prop('checked', true);

            }
            else if (params.deselected){
                value =  params.deselected;
                $('#checkbox'+ value +  '2').prop('checked', false);
            }

        });

        {% for sample in samples %}
            $('#checkbox{{ sample }}2').on('change', function(event, params) {
                var value;
                var text;
                if (this.checked){
                    value = this.value;
                    $sampleID2.find("option[value='"+value+"']").prop("selected", true);
                    $sampleID2.trigger("chosen:updated");

                }
                else {
                    value = this.value;

                    $sampleID2.find("option[value='"+value+"']").prop("selected", false);
                    $sampleID2.trigger("chosen:updated");
                }
            });
        {% endfor %}



        $switch_checkbox.on('change', function(event, params) {
            if (this.checked){
                $checkboxes_div.hide();

            }
            else {
                $checkboxes_div.show();
            }
        });

        $switch_checkbox2.on('change', function(event, params) {
            if (this.checked){
                $checkboxes_div2.hide();

            }
            else {
                $checkboxes_div2.show();
            }
        });
    </script>

{% endblock %}


