{% extends 'base.html' %}
{% load static %}

{% block title %}甲基化差异分析结果{% endblock %}
{% block css %}
    <!--引入wangEditor.css-->
    <script src="{% static "assets/js/chosen/chosen.jquery.min.js" %}"></script>
    <link href="{% static "assets/js/chosen/chosen.css" %}" rel="stylesheet" />

{% endblock %}
{% load stylefilter %}

{% block content%}

    <div class="main ">

    <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa"></i><a href="{% url 'dss_analysis_index' %}">甲基化差异分析平台</a></li>
                    <li><i class="fa fa-heart-o"></i>甲基化差异分析结果</li>
                </ol>
            </div>
        </div>

    {% if task.state == '结束' %}
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-table red"></i><span class="break"></span><strong>分析结果中的文件</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="grid-data" class="table table-bordered table-striped table-condensed table-hover">
                            <thead>
                            <tr>
                                <th>文件名称</th>
                                <th>操作</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="/media/{{ task.file1 }}" >{{ file1_name }}</a></td>
                                <td>
                                    <a href="/media/{{ task.file1 }}" class="btn btn-warning btn-xs">下载</a>
                                    <a href="{% if file1_name %}{% url 'get_chart_task' path=file1_name %}{% endif %}" class="btn btn-primary btn-xs">分析画图</a>
                                </td>

                            </tr>

                            <tr>
                                <td><a href="/media/{{ task.file2 }}" >{{ file2_name}}</a></td>
                                <td>

                                    <a href="/media/{{ task.file2 }}" class="btn btn-warning btn-xs">下载</a>
                                    <a href="{% if file1_name %}{% url 'get_chart_task' path=file1_name %}{% endif %}" class="btn btn-primary btn-xs">分析画图</a>
                                </td>

                            </tr>

                            </tbody>
                        </table>

                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data').dataTable( {

                                    columnDefs: [ {
                                        targets: [ 0 ],
                                        orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
                                    }, {
                                        targets: [ 1 ],
                                        orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
                                    } ]
                                } );
                            } );
                        </script>


                    </div>
                </div>
            </div><!--/col-->

        {% endif %}


        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-table red"></i><span class="break"></span><strong>任务详情</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">

                    <p>任务名称：{{ task.name }}</p>
                    <p>状态：<span class="label {% if task.state == '错误' %}label-danger{% elif task.state == '分析中' %}label-primary{% else %}label-success{% endif %}">{{ task.state }}</span></p>
                    <p>创建时间：{{ task.created_time }}</p>
                    <p>对比组1：{{ task.samples_1 }}</p>
                    <p>对比组2：{{ task.samples_2 }}</p>
                    <p>diff：{{ task.diff }}</p>
                    <p>p：{{ task.p }}</p>


                    </div>
                </div>
            </div><!--/col-->


             {% if task.state == '结束' %}
            <div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">

                                <div class="tabs tabs-bottom tabs-primary bk-margin-bottom-15 bk-margin-top-15">
                                    <div class="tab-content bk-bg-very-light-gray">

                                        <div id="adminCart" class="tab-pane active">
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="panel panel-default bk-bg-white">
                                                        <img src="/media/{{ task.img1 }}">
                                                        <img src="/media/{{ task.img2 }}">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>



        </div><!--/row-->

    {% endif %}

    </div>

{% endblock %}


