{% extends 'base.html' %}
{% load static %}

{% block title %}甲基化差异分析{% endblock %}
{% block css %}
    <!--引入wangEditor.css-->
    <script src="{% static "assets/js/chosen/chosen.jquery.min.js" %}"></script>
    <link href="{% static "assets/js/chosen/chosen.css" %}" rel="stylesheet" />

{% endblock %}
{% load stylefilter %}

{% block content%}

    <div class="main ">

    <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa-heart-o"></i>甲基化差异分析平台</li>
                </ol>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-table red"></i><span class="break"></span><strong>选择项目进行甲基化分析</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="grid-data" class="table table-bordered table-striped table-condensed table-hover">
                            <thead>
                            <tr>
                                <th>项目名称</th>
                                <th>类型</th>
                                <th>状态</th>
                                <th>创建时间</th>
                                <th>已完成</th>
                                <th>未完成</th>
                                <th>项目进度</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for project in projects %}
                                <tr>
                                    <td><a href="{% url 'project_detail' project_id=project.id%}" >{{ project.name }}</a></td>
                                    <td>{{ project.type }}</td>
                                    <td><span class="label label-success">{{ project.state }}</span></td>
                                    <td>{{ project.created_time }}</td>
                                    <td>{{ project.white }}</td>
                                    <td>{{ project.black }}</td>
                                    <td>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: {{ project.progress }}%">
                                                <span class="sr-only">45% Complete</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="{% url 'dss_analysis' project_id=project.id %}" class="btn btn-primary btn-xs">甲基化差异分析</a>
                                    </td>
                                </tr>
                            {% endfor %}

                            </tbody>
                        </table>

                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data').dataTable( {

                                    columnDefs: [ {
                                        targets: [ 0 ],
                                        orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
                                    }, {
                                        targets: [ 1 ],
                                        orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
                                    }, {
                                        targets: [ 4 ],
                                        orderData: [ 4, 0 ]  //如果第五列进行排序，有相同数据则按照第一列顺序排列
                                    } ]
                                } );
                            } );
                        </script>


                    </div>
                </div>
            </div><!--/col-->
        </div><!--/row-->




        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h2><i class="fa fa-life-bouy red"></i><strong>我提交的分析任务</strong></h2>



                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="grid-data2" class="table table-hover">
                            <thead>
                            <tr>
                                <th>
                                    分析任务
                                </th>
                                <th>创建时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for task in tasks %}
                                <tr>


                                    <td>{{ task.name }}</td>
                                    <td>{{ task.created_time }}</td>
                                    <td><span class="label {% if task.state == '错误' %}label-danger{% elif task.state == '分析中' %}label-primary{% else %}label-success{% endif %}">{{ task.state }}</span></td>
                                    <td>
                                        {% if task.state != '错误' %} <a href="{% url 'dss_analysis_result' task_id=task.id %}" class="btn btn-success btn-xs">查看详情</a>{% endif %}
                                    </td>
                                </tr>


                            {% endfor %}


                            </tbody>
                        </table>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data2').dataTable( {
                                    "aaSorting": [[ 1, "desc" ]]
                                } );
                            } );
                        </script>


                    </div>
                </div>
            </div><!--/.col-->



        </div>


    </div>



{% endblock %}


