{% extends 'base.html' %}
{% load static %}
{% block title %}首页{% endblock %}






{% block content %}

    <div class="main">

        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa-laptop"></i>首页</li>
                </ol>
            </div>
        </div>

        <div class="row">

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="info-box red-bg">
                    <i class="fa  fa-files-o"></i>
                    <div class="count">{{ projects_count }}</div>
                    <div class="title">项目数</div>
                </div><!--/.info-box-->
            </div><!--/.col-->



            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="info-box blue-bg">
                    <i class="fa fa-cloud-download"></i>
                    <div class="count">{{ u_data_count }}</div>
                    <div class="title">数据文件</div>
                </div><!--/.info-box-->
            </div><!--/.col-->


        </div><!--/.row-->


        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-table red"></i><span class="break"></span><strong>我的项目列表</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="grid-data" class="table table-bordered table-striped table-condensed table-hover">
                            <thead>
                            <tr>
                                <th>项目名称</th>
                                <th>类型</th>
                                <th>状态</th>
                                <th>创建时间</th>
                                <th>已完成</th>
                                <th>未完成</th>
                                <th>项目进度</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for project in projects %}
                                <tr>
                                    <td><a href="{% url 'project_detail' project_id=project.id%}" >{{ project.name }}</a></td>
                                    <td>{{ project.type }}</td>
                                    <td><span class="label label-success">{{ project.state }}</span></td>
                                    <td>{{ project.created_time }}</td>
                                    <td>{{ project.white }}</td>
                                    <td>{{ project.black }}</td>
                                    <td>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: {{ project.progress }}%">
                                                <span class="sr-only">45% Complete</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="{% url 'dss_analysis' project_id=project.id %}" class="btn btn-primary btn-xs">甲基化差异分析</a>
                                    </td>
                                </tr>
                            {% endfor %}

                            </tbody>
                        </table>

                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data').dataTable( {

                                    columnDefs: [ {
                                        targets: [ 0 ],
                                        orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
                                    }, {
                                        targets: [ 1 ],
                                        orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
                                    }, {
                                        targets: [ 4 ],
                                        orderData: [ 4, 0 ]  //如果第五列进行排序，有相同数据则按照第一列顺序排列
                                    } ]
                                } );
                            } );
                        </script>


                    </div>
                </div>
            </div><!--/col-->
        </div><!--/row-->


        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h2><i class="fa fa-life-bouy red"></i><strong>项目数据</strong></h2>



                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="grid-data2" class="table table-hover">
                            <thead>
                            <tr>
                                <th>
                                    文件名
                                </th>
                                <th>创建时间</th>
                                <th>大小</th>
                                <th>类型</th>
                                <th>所属项目</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for data in u_data %}
                                <tr>
                                    <td>{{ data.name }}</td>
                                    <td>{{ data.created_time }}</td>
                                    <td>{{ data.size }}</td>
                                    <td>{{ data.file_type }}</td>
                                    <td>{{ data.project }}</td>
                                    <td>

                                        <a href="/media/{{ data.file }}" class="btn btn-warning btn-xs">下载</a>
                                        <a href="{% if data %}{% url 'get_chart' id=data.id %}{% endif %}" class="btn btn-primary btn-xs">分析画图</a>
                                        <a href="javascript:;" class="btn btn-success btn-xs" onclick="upload({{ data.id }})">上传数据进行合并</a>
                                    </td>
                                </tr>


                            {% endfor %}



                            <script>
                                function upload(data_id) {
                                    layer.open({
                                    type: 2,
                                    title: '上传文件进行合并',
                                    shadeClose: true,
                                    shade: 0.8,
                                    area: ['50%', '50%'],
                                    content: '{% url 'upload_tab' %}?id=' + data_id //iframe的url
                                });
                                }
                                //iframe层


                            </script>




                            </tbody>
                        </table>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data2').dataTable( {

                                    columnDefs: [ {
                                        targets: [ 0 ],
                                        orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
                                    }, {
                                        targets: [ 1 ],
                                        orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
                                    }, {
                                        targets: [ 4 ],
                                        orderData: [ 4, 0 ]  //如果第五列进行排序，有相同数据则按照第一列顺序排列
                                    } ]
                                } );
                            } );
                        </script>


                    </div>
                </div>
            </div><!--/.col-->



        </div><!--/.row-->


     <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h2><i class="fa fa-life-bouy red"></i><strong>我的数据</strong></h2>

                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="grid-data3" class="table table-hover">
                            <thead>
                            <tr>
                                <th>
                                    文件名
                                </th>
                                <th>创建时间</th>
                                <th>大小</th>
                                <th>类型</th>
                                <th>所属项目</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for self_data in self_datas %}
                                <tr>
                                    <td>{{ self_data.name }}</td>
                                    <td>{{ self_data.created_time }}</td>
                                    <td>{{ self_data.size }}</td>
                                    <td>{{ self_data.file_type }}</td>
                                    <td>{{ self_data.project }}</td>
                                    <td>

                                        <a href="/media/{{ self_data.file }}" class="btn btn-warning btn-xs">下载</a>
                                        <a href="{% if self_data %}{% url 'get_chart_self' id=self_data.id %}{% endif %}" class="btn btn-primary btn-xs">分析画图</a>
                                    </td>
                                </tr>
                            {% endfor %}








                            </tbody>
                        </table>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data3').dataTable( {

                                    columnDefs: [ {
                                        targets: [ 0 ],
                                        orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
                                    }, {
                                        targets: [ 1 ],
                                        orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
                                    }, {
                                        targets: [ 4 ],
                                        orderData: [ 4, 0 ]  //如果第五列进行排序，有相同数据则按照第一列顺序排列
                                    } ]
                                } );
                            } );
                        </script>


                    </div>
                </div>
            </div><!--/.col-->



        </div><!--/.row-->




   <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading bk-border-off">
                        <div class="panel-heading">
							<h2><i class="fa fa-life-bouy red"></i><strong>Anchordx Charting</strong></h2>



							<div class="panel-actions">
 								<a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>

                    </div>
                    <div class="panel-body">
                        <div class="panel">
                            <div class="panel-heading text-left bg-primary">
                                <div class="row">
                                    <div class="col-xs-4 bk-vcenter">
                                        <div class="col-xs-8 text-right bk-vcenter">
                                            <h4 class="bk-margin-off">Anchordx Data Chart</h4>
                                            <small>more datas</small>
                                            <div class="bk-margin-top-10">
                                                <a href="{% url 'anchorchart' %}" class="btn btn-success pull-right">开始使用</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>

             <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading bk-border-off">
                        <div class="panel-heading">
							<h2><i class="fa fa-life-bouy red"></i><strong>Anchordx Charting</strong></h2>



							<div class="panel-actions">
 								<a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>

                    </div>
                    <div class="panel-body">
                        <div class="panel">
                            <div class="panel-heading text-left bg-primary">
                                <div class="row">
                                    <div class="col-xs-4 bk-vcenter">
                                        <div class="col-xs-8 text-right bk-vcenter">
                                            <h4 class="bk-margin-off">Anchordx Data Chart</h4>
                                            <small>more datas</small>
                                            <div class="bk-margin-top-10">
                                                <a href="{% url 'anchorchart' %}" class="btn btn-success pull-right">开始使用</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <script src="/static/assets/js/echarts.js"></script>
        <script src="/static/assets/js/dataTool.min.js"></script>

        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                            <ul class="nav nav-tabs nav-right">
                                <li class="active">
                                    <a href="#adminCart" data-toggle="tab">Example boxplot</a>
                                </li>
                            </ul>
                            <div class="tabs tabs-bottom tabs-primary bk-margin-bottom-15 bk-margin-top-15">
                                <div class="tab-content bk-bg-very-light-gray">

                                    <div id="adminCart" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="panel panel-default bk-bg-white">
                                                    <div id="main" style="width: 100%;height:800px;margin:0 auto;"></div>
                                                    <script>
                                                        var myChart = echarts.init(document.getElementById('main'));

                                                        var data = echarts.dataTool.prepareBoxplotData(

                                                                [
                                                                    [18951702.0, 12461049.0, 22962483.0, 6970097.0, 17185781.0, 7580579.0, 18313209.0, 8863112.0, 15436554.0], [11825742.0, 15259958.0, 11427299.0, 17858767.0, 17847178.0, 11377083.0, 18353204.0, 15737851.0, 8792069.0, 17316220.0, 14448465.0, 10655145.0, 14642042.0, 10936356.0, 9366338.0, 11922758.0, 10330450.0, 9897020.0],
                                                                    [1517170.0, 4764778.0, 5955064.0, 613944.0, 2097182.0, 7712734.0, 3296090.0, 1488908.0, 0.0, 6512902.0, 6466416.0, 5677239.0, 9374096.0, 1102711.0, 5651164.0, 10916288.0, 1901368.0, 5677990.0, 2077219.0, 5399417.0, 1407141.0, 5795526.0, 2373823.0, 2329978.0, 7677931.0, 7079032.0, 2811830.0, 5827722.0, 2233343.0, 4533976.0, 1451237.0, 1547361.0, 4387673.0, 2009428.0, 5003190.0, 981080.0, 2766361.0, 6357234.0, 5054013.0, 4219805.0, 7257334.0, 5372922.0, 4114563.0, 1975582.0, 4911855.0, 46575.0, 19669.0, 4530490.0],
                                                                    [16138550.0, 19021899.0, 17434435.0, 13667287.0, 21862530.0, 8097964.0, 12598914.0, 6686710.0, 17960586.0, 17909760.0, 9511952.0, 12361986.0, 9808968.0, 8973226.0, 9232349.0, 10258988.0],
                                                                    [26544390.0, 19183511.0, 19258619.0, 26155708.0, 29367867.0, 13690407.0, 13619137.0, 13311307.0, 12810276.0, 12050027.0, 16318753.0, 16253034.0, 14481914.0, 9944494.0, 15903024.0, 6730686.0, 7555611.0, 14072577.0, 9080063.0, 14351636.0, 7620077.0, 8844298.0, 16977184.0, 12531495.0, 14229035.0, 7333934.0, 8037797.0, 8474140.0, 15143340.0, 14304424.0, 14279707.0, 14246009.0, 12864044.0, 15271473.0],
                                                                    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
                                                                ]


                                                        );

                                                        option = {
                                                            title: [
                                                                {
                                                                    text: 'TumorLoad boxplot chart for nZ+nz and isTraning',
                                                                    left: 'center'
                                                                },
                                                                {
                                                                    text: 'upper: Q3 + 1.5 * IRQ \nlower: Q1 - 1.5 * IRQ',
                                                                    borderColor: '#999',
                                                                    borderWidth: 1,
                                                                    textStyle: {
                                                                        fontSize: 14
                                                                    },
                                                                    left: '10%',
                                                                    top: '90%'
                                                                }
                                                            ],
                                                            tooltip: {
                                                                trigger: 'item',
                                                                axisPointer: {
                                                                    type: 'shadow'
                                                                }
                                                            },
                                                            grid: {
                                                                left: '10%',
                                                                right: '10%',
                                                                bottom: '15%'
                                                            },
                                                            xAxis: {
                                                                type: 'category',
                                                                name: 'isTraning',

                                                                data:['Ignore', 'NM', 'No', 'PR', 'Yes', 'nan'],
                                                                boundaryGap: true,
                                                                nameGap: 30,
                                                                splitArea: {
                                                                    show: false
                                                                },

                                                                splitLine: {
                                                                    show: false
                                                                }
                                                            },
                                                            yAxis: {
                                                                type: 'value',
                                                                name: 'nZ+nz',
                                                                splitArea: {
                                                                    show: true
                                                                }
                                                            },
                                                            series: [
                                                                {
                                                                    name: 'boxplot',
                                                                    type: 'boxplot',
                                                                    data: data.boxData,
                                                                    tooltip: {
                                                                        formatter: function (param) {
                                                                            return [
                                                                                'Experiment ' + param.name + ': ',
                                                                                'upper: ' + param.data[4],
                                                                                'Q3: ' + param.data[3],
                                                                                'median: ' + param.data[2],
                                                                                'Q1: ' + param.data[1],
                                                                                'lower: ' + param.data[0]
                                                                            ].join('<br/>')
                                                                        }
                                                                    }
                                                                },
                                                                {
                                                                    name: 'outlier',
                                                                    type: 'scatter',
                                                                    data: data.outliers
                                                                }
                                                            ]
                                                        };

                                                        myChart.setOption(option);



                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                            <div class="text-center bk-margin-bottom-15 bk-margin-top-15">
                                <canvas id="polarArea" height="215" width="215"></canvas>
                            </div>
                            <h4 class="text-center">箱线图示例</h4>
                            <p>1.上传文件（注意excel文件默认第一行为列名,若列名不在第一行,可在不要的行数前加“#”号）,同样,不需要加入分析的行,在该行前加"#"号,则不读入数据。</p>
                            <p>2.选择X、Y轴,x/y轴都必须选择,其中一个为(values)连续变量,另一个则不能为连续变量(category),两者不能同时为values或同时为categorys</p>
                            <p>3.可选择type进行分类</p>
                            <p>4.作图时默认为文件读入时获取的数据类型,可定义X/Y轴类型,目前支持value(数字),category(字符)</p>
                            <p>5.注意时间值格式为:20170101时若作为数字类型读入,作图时注意修改为,category(字符)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="panel">
                    <div class="panel-body">
                        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                            <ul class="nav nav-tabs nav-right">
                                <li class="active">
                                    <a href="#adminCart" data-toggle="tab">Example Scatter</a>
                                </li>

                            </ul>

                            <div class="tabs tabs-bottom tabs-primary bk-margin-bottom-15 bk-margin-top-15">
                                <div class="tab-content bk-bg-very-light-gray">

                                    <div id="adminCart" class="tab-pane active">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="panel panel-default bk-bg-white">
                                                    <div id="main2" style="width: 100%;height:800px;margin:0 auto;"></div>
                                                    <script>
                                                        var myChart = echarts.init(document.getElementById('main2'));

                                                        // 基于准备好的dom，初始化echarts实例
                                                        nameNum = ['FE', 'PS'];
                                                        datas = [[[0.0217174866500634, 201270.0, 'FE'], [0.0243676874735595, 60365.0, 'FE'], [0.030168818266787, 112876.0, 'FE'], [0.030760993046027, 133683.0, 'FE'], [0.0319374506905985, 98733.0, 'FE'], [0.0331700474841431, 95869.0, 'FE'], [0.0368726711045468, 189636.0, 'FE'], [0.037672112426006, 120866.0, 'FE'], [0.0377683379097839, 115965.0, 'FE'], [0.0400149329259887, 140199.0, 'FE'], [0.040857594173897, 151702.0, 'FE'], [0.0414077626406847, 138177.0, 'FE'], [0.04145174351221, 247602.0, 'FE'], [0.0414832204999763, 177618.0, 'FE'], [0.0424188175559291, 114020.0, 'FE'], [0.0432806704180981, 129854.0, 'FE'], [0.0438136447775185, 185096.0, 'FE'], [0.0443166322224117, 134902.0, 'FE'], [0.0443963159912413, 193285.0, 'FE'], [0.0450478102632054, 158359.0, 'FE'], [0.0454541148608644, 153544.0, 'FE'], [0.0460709788874073, 228175.0, 'FE'], [0.04613160693619, 113163.0, 'FE'], [0.0461421650272288, 142813.0, 'FE'], [0.0469855991084228, 155653.0, 'FE'], [0.0473269280213648, 163640.0, 'FE'], [0.0473596723240444, 230465.0, 'FE'], [0.0477636572616481, 117270.0, 'FE'], [0.0481786001994496, 193053.0, 'FE'], [0.048628394505045, 116256.0, 'FE'], [0.0491141792649733, 183381.0, 'FE'], [0.0491156224263929, 233008.0, 'FE'], [0.0509380797001494, 133864.0, 'FE'], [0.0521788123955188, 264031.0, 'FE'], [0.0522791517812044, 142313.0, 'FE'], [0.0523430101472927, 403484.0, 'FE'], [0.0523506322373127, 127209.0, 'FE'], [0.0523716672555157, 235392.0, 'FE'], [0.0524167834808945, 144338.0, 'FE'], [0.0526823615251041, 143108.0, 'FE'], [0.0534625477451461, 262511.0, 'FE'], [0.053717259398988, 202443.0, 'FE'], [0.0540822510970186, 190246.0, 'FE'], [0.0542917086786769, 130629.0, 'FE'], [0.0544054921526617, 152030.0, 'FE'], [0.0544249360346647, 200588.0, 'FE'], [0.054454279246286, 144230.0, 'FE'], [0.0546376613516076, 162705.0, 'FE'], [0.0551268919532223, 189609.0, 'FE'], [0.0560869213128788, 126053.0, 'FE'], [0.0582603275796216, 338934.0, 'FE'], [0.0584469966254393, 225349.0, 'FE'], [0.0585191058896391, 224128.0, 'FE'], [0.0592867077842263, 422241.0, 'FE'], [0.0594643729394031, 192590.0, 'FE'], [0.0596076379383123, 220998.0, 'FE'], [0.0596660997323784, 367510.0, 'FE'], [0.059766414911075, 536315.0, 'FE'], [0.0599528277485669, 245697.0, 'FE'], [0.060130755711775, 149688.0, 'FE'], [0.0604250187010148, 176257.0, 'FE'], [0.0604266345767338, 119209.0, 'FE'], [0.0613777938315495, 484280.0, 'FE'], [0.0614343685050553, 183412.0, 'FE'], [0.061481974377326, 139335.0, 'FE'], [0.0618294325383915, 136071.0, 'FE'], [0.0620485211381728, 189530.0, 'FE'], [0.0620904316332816, 187074.0, 'FE'], [0.063115047274779, 222162.0, 'FE'], [0.0632196457576795, 438330.0, 'FE'], [0.0632691124484554, 144273.0, 'FE'], [0.0633786283737333, 173044.0, 'FE'], [0.0636095710226156, 132650.0, 'FE'], [0.0640948071247791, 179982.0, 'FE'], [0.0648662615611959, 218908.0, 'FE'], [0.0649367181166107, 486662.0, 'FE'], [0.06548986509928, 207644.0, 'FE'], [0.0659077256388793, 167315.0, 'FE'], [0.0660917258645202, 213094.0, 'FE'], [0.0664477586812383, 202078.0, 'FE'], [0.0665901289357532, 173484.0, 'FE'], [0.0686709998106723, 342398.0, 'FE'], [0.0693606389314527, 329354.0, 'FE'], [0.0745087350650709, 155273.0, 'FE'], [0.0831450686534477, 193622.0, 'FE'], [0.0856759128371382, 151825.0, 'FE'], [0.105029481024689, 155704.0, 'FE'], [0.105793881716256, 330294.0, 'FE'], [0.105934652468623, 232770.0, 'FE'], [0.107024175558506, 290404.0, 'FE']], [[0.0110806971496371, 45780.0, 'PS'], [0.0111752070113422, 158991.0, 'PS'], [0.011352504627116, 55013.0, 'PS'], [0.0121357260342352, 135952.0, 'PS'], [0.0122089966051995, 154238.0, 'PS'], [0.0123718304280329, 121939.0, 'PS'], [0.0125517876323462, 60941.0, 'PS'], [0.0129261066365845, 35762.0, 'PS'], [0.0134078628691932, 226295.0, 'PS'], [0.0136955574755182, 138052.0, 'PS'], [0.0137370214912731, 205092.0, 'PS'], [0.0140533613839154, 113814.0, 'PS'], [0.0144843790883197, 22309.0, 'PS'], [0.0150254605512337, 138174.0, 'PS'], [0.0150766794323483, 90097.0, 'PS'], [0.09114539999744, 92569.0, 'PS'], [0.0962674956421388, 159328.0, 'PS']]]

                                                        var series = datas.map(function(d, i) {
                                                            return {
                                                                data: d,
                                                                type: 'scatter',
                                                                name: nameNum[i]
                                                            }
                                                        });
                                                        option2 = {
                                                            toolbox: {
                                                                show: true,
                                                                top:20,
                                                                feature: {
                                                                    saveAsImage: {type:'png'},
                                                                    dataView: {readOnly: false},
                                                                    restore: {}


                                                                }
                                                            },

                                                            title: [
                                                                {'text': 'TumorLoad scatter chart for nZ/(nZ+nz) and nZ with type:Type'},
                                                                {'text': '相关系数: 0.403970978506', 'top': '3%', 'right': '40%'}
                                                            ]
                                                            ,
                                                            tooltip:{'trigger': 'item'},
                                                            xAxis:{'nameLocation': 'middle', 'nameGap': 25, 'name': 'nZ/(nZ+nz)', 'type': 'value'},
                                                            yAxis: {'name': 'nZ', 'type': 'value'},
                                                            dataZoom: [{
                                                                bottom: 5,
                                                                // start: 5,
                                                                // end: 50,
                                                                fillerColor: 'rgba(0,191,255, 0.2)',
                                                                borderColor: 'rgba(126, 224, 209, 0.75)',
                                                                handleStyle: {
                                                                    color: '#A3A3A3'
                                                                }
                                                            }],
                                                            series: series,
                                                            legend: {'y': 'center', 'x': 'right', 'data': ['FE', 'PS'], 'orient': 'vertical'},
                                                        };


                                                        // 使用刚指定的配置项和数据显示图表。
                                                        myChart.setOption(option);

                                                        myChart.setOption(option2);



                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                            <div class="text-center bk-margin-bottom-15 bk-margin-top-15">
                                <canvas id="polarArea" height="215" width="215"></canvas>
                            </div>
                            <h4 class="text-center">箱线图示例</h4>
                            <p>1.上传文件（注意excel文件默认第一行为列名,若列名不在第一行,可在不要的行数前加“#”号）,同样,不需要加入分析的行,在该行前加"#"号,则不读入数据。</p>
                            <p>2.只选择x轴时,y轴为index order.只选择y轴时,x轴为index order.此时可以依据相应x/y轴排序</p>
                            <p>3.可选择type进行分类</p>
                            <p>4.作图时默认为文件读入时获取的数据类型,可定义X/Y轴类型,目前支持value(数字),category(字符)</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>







    </div>
    <!-- end: Content -->
    <br><br><br>






{% endblock %}