{% load static %}


<!DOCTYPE html>
<html lang="en" style="height: 100%">
	<head>
    	<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>login -ANCHORDX_CLOUD</title>
		
		<!-- Import google fonts - Heading first/ text second -->
 
        <!--[if lt IE 9]>
<link href="http://fonts.useso.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.useso.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
<link href="http://fonts.useso.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
<link href="http://fonts.useso.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
<![endif]-->

		<!-- Favicon and touch icons -->
		<link rel="shortcut icon" href="{% static "assets/ico/favicon.ico" %}" type="image/x-icon" /> 

	    <!-- Css files -->
	    <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet">
		<link href="{% static "assets/css/jquery.mmenu.css" %}" rel="stylesheet">
		<link href="{% static "assets/css/font-awesome.min.css" %}" rel="stylesheet">
		<link href="{% static "assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" %}" rel="stylesheet">
	    <link href="{% static "assets/css/style.min.css" %}" rel="stylesheet">
		<link href="{% static "assets/css/add-ons.min.css" %}" rel="stylesheet">
		<style>
			footer {
				display: none;
			}
		</style>

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>

<body  style="background-image: url({% static "assets/img/backgroup.jpg" %}); background-repeat: no-repeat; background-size: 100% 100%" >
	<div class="container-fluid content">
		<div class="row">
			<div id="content" class="col-sm-12 full">
				<div class="row">
					<div class="login-box">
					
						<div class="header">
						Login to Anchordx_Cloud
						</div>
						<div class="text-center">
							<div class="t-center">
                     <span><img class="text-logo" src="{% static "assets/img/logo1.png" %}"></span>
                    </div>
						</div>				
					
						<div class="text-with-hr">
							<span>{{ msg }}</span>
						</div>
					
						<form method="post" action="{% url 'login' %}"  class="form-horizontal login" >
                            {% csrf_token %}

							<fieldset class="col-sm-12">
								<div class="form-group">
									<div class="controls row">
										<div class="input-group col-sm-12">	
											<input type="text" class="form-control" id="username" name="username" placeholder="Username or E-mail"/>
											<span class="input-group-addon"><i class="fa fa-user"></i></span>
										</div>	
									</div>
								</div>
							
								<div class="form-group">
									<div class="controls row">
										<div class="input-group col-sm-12">	
											<input type="password" class="form-control" id="password" name="password" placeholder="Password"/>
											<span class="input-group-addon"><i class="fa fa-key"></i></span>
										</div>	
									</div>
								</div>

								<div class="confirm">
                                    <label for="remember_me">Remember me</label>
									<input type="checkbox" name="remember_me" id="remember_me"/>

								</div>	

								<div class="row">
							
									<button type="submit" class="btn btn-lg btn-primary col-xs-12">Login</button>
							
								</div>
								
							</fieldset>	

						</form>
					
{#						<a class="pull-left" href="#">Forgot Password?</a>#}

						<div class="clearfix"></div>				
						
					</div>
				</div><!--/row-->
		
			</div>	
			
		</div><!--/row-->		
	
		


		
	</div><!--/container-->
		
		
	<!-- start: JavaScript-->
	<!--[if !IE]>-->

			<script src="{% static "assets/js/jquery-2.1.1.min.js" %}"></script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script src="{% static "assets/js/jquery-1.11.1.min.js" %}"></script>
	
	<![endif]-->

	<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='{% static "assets/js/jquery-2.1.1.min.js" %}'>"+"<"+"/script>");
		</script>

	<!--<![endif]-->

	<!--[if IE]>
	
		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='{% static "assets/js/jquery-1.11.1.min.js" %}'>"+"<"+"/script>");
		</script>
		
	<![endif]-->
	<script src="{% static "assets/js/jquery-migrate-1.2.1.min.js" %}"></script>
	<script src="{% static "assets/js/bootstrap.min.js" %}"></script>
	
	
	<!-- page scripts -->
	
	<!-- theme scripts -->
	<script src="{% static "assets/js/SmoothScroll.js" %}"></script>
	<script src="{% static "assets/js/jquery.mmenu.min.js" %}"></script>
	<script src="{% static "assets/js/core.min.js" %}"></script>
	
	<!-- inline scripts related to this page -->
	<script src="{% static "assets/js/pages/login.js" %}"></script>
	
	<!-- end: JavaScript-->
	
</body>
</html>