{% extends 'base.html' %}


{% block title %}test1数据库{% endblock %}


{% block content%}


    <div class="main ">

        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-list-alt"></i><a href="#">分析平台</a></li>
                    <li><i class="fa fa-tags"></i>test1数据库</li>
                </ol>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-indent red"></i><strong>数据库搜索</strong></h2>
                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-lg-2 col-md-2 col-sm-12 control-label">输入关键字    <button type="submit" class="fa fa-search"></button></label>
                                <div class="col-lg-10 col-md-10">

                                    <input type="text" class="form-control" placeholder="Search...">
                                </div>
                            </div>
                        </form>



                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">测试 title</h3>
                            </div>
                            <div class="panel-body">

                                <div style="margin-bottom:10px" class="col-md-4">
                                    <img class="img-thumbnail" src="/static/assets/img/gallery/photo1.jpg" alt="Sample Image">
                                </div>


                                收录了超过1,400万条基因信息，与BMKCloud分析平台的紧密结合，为用户提供可靠的基因查询和分析服务。, <br> <br>

                                1、强大的搜索功能：基因名、功能、编号等多种方式均可搜索到目标基因。 <br> <br>

                                2、易读的基因信息：方便的展示目标基因信息、序列、功能、表达调控信息和研究进展。<br><br>

                                3、实用的收藏功能：收藏重要的基因和序列数据，可直接对接分析平台进行数据分析。<br><br>
                            </div>
                        </div>



                    </div>
                </div>
            </div><!--.col-->
        </div><!--.row-->

    </div>



{% endblock %}