{% extends 'base.html' %}

{% load static %}


{% block title %}我的项目{% endblock %}


{% block content%}




        <div class="main ">


        <div class="row">
				<div class="col-lg-12">
 					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="/">Home</a></li>
						<li><i class="fa fa-list-alt"></i><a href="{% url 'my_projects_and_datas' %}">我的项目/数据</a></li>
						<li><i class="fa fa-tags"></i>我的项目</li>
					</ol>
				</div>
			</div>

			 <div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">

						<div class="panel-heading">
							<h2><i class="fa fa-table red"></i><span class="break"></span><strong>我的项目列表</strong></h2>
							<div class="panel-actions">
								<a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
							</div>
						</div>

						<div class="panel-body">
							<table id="grid-data" class="table table-bordered table-striped table-condensed table-hover">
								  <thead>
                            <tr>
                                <th>项目名称</th>
                                <th>类型</th>
                                <th>状态</th>
                                <th>创建时间</th>
                                <th>已完成</th>
                                <th>未完成</th>
                                <th>项目进度</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for project in projects %}
                                <tr>
                                    <td><a href="{% url 'project_detail' project_id=project.id%}" >{{ project.name }}</a></td>
                                    <td>{{ project.type }}</td>
                                    <td><span class="label label-success">{{ project.state }}</span></td>
                                    <td>{{ project.created_time }}</td>
                                    <td>{{ project.white }}</td>
                                    <td>{{ project.black }}</td>
                                    <td>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: {{ project.progress }}%">
                                                <span class="sr-only">45% Complete</span>
                                            </div>
                                        </div>
                                    </td>
                                <td>
                                        <a href="{% url 'dss_analysis' project_id=project.id %}" class="btn btn-primary btn-xs">甲基化差异分析</a>
                                    </td>
                                </tr>
                            {% endfor %}

                            </tbody>
							 </table>

<script type="text/javascript">
     $(document).ready(function() {
  $('#grid-data').dataTable( {

    columnDefs: [ {
      targets: [ 0 ],
      orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
    }, {
      targets: [ 1 ],
      orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
    }, {
      targets: [ 4 ],
      orderData: [ 4, 0 ]  //如果第五列进行排序，有相同数据则按照第一列顺序排列
    } ]
  } );
} );
</script>
						</div>
					</div>
				</div><!--/col-->
			</div><!--/row-->




		</div>

{% endblock %}

