{% extends 'base.html' %}


{% block title %}我的项目/数据{% endblock %}


{% block content%}

    <div class="main ">

        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa-tags"></i>我的项目/数据</li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h2><i class="fa fa-table red"></i><span class="break"></span><strong>我的项目列表</strong></h2>
                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                        </div>
                    </div>

                    <div class="panel-body">
                        <table id="grid-data" class="table table-bordered table-striped table-condensed table-hover">
                            <thead>
                            <tr>
                                <th>项目名称</th>
                                <th>类型</th>
                                <th>状态</th>
                                <th>创建时间</th>
                                <th>已完成</th>
                                <th>未完成</th>
                                <th>项目进度</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for project in projects %}
                                <tr>
                                    <td><a href="{% url 'project_detail' project_id=project.id%}" >{{ project.name }}</a></td>
                                    <td>{{ project.type }}</td>
                                    <td><span class="label label-success">{{ project.state }}</span></td>
                                    <td>{{ project.created_time }}</td>
                                    <td>{{ project.white }}</td>
                                    <td>{{ project.black }}</td>
                                    <td>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: {{ project.progress }}%">
                                                <span class="sr-only">45% Complete</span>
                                            </div>
                                        </div>
                                    </td>
                                <td>
                                        <a href="{% url 'dss_analysis' project_id=project.id %}" class="btn btn-primary btn-xs">甲基化差异分析</a>
                                    </td>
                                </tr>
                            {% endfor %}

                            </tbody>
                        </table>

                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data').dataTable( {

                                    columnDefs: [ {
                                        targets: [ 0 ],
                                        orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
                                    }, {
                                        targets: [ 1 ],
                                        orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
                                    }, {
                                        targets: [ 4 ],
                                        orderData: [ 4, 0 ]  //如果第五列进行排序，有相同数据则按照第一列顺序排列
                                    } ]
                                } );
                            } );
                        </script>
                    </div>
                </div>
            </div><!--/col-->
        </div><!--/row-->



        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">


                    <div class="panel-heading">
                        <h2><i class="fa fa-life-bouy red"></i><strong>项目数据</strong></h2>



                        <div class="panel-actions">
                            <a href="widgets.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="widgets.html#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="grid-data2" class="table table-hover">
                            <thead>
                            <tr>
                                <th>
                                    文件名
                                </th>
                                <th>创建时间</th>
                                <th>大小</th>
                                <th>类型</th>
                                <th>所属项目</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for data in u_data %}
                                <tr>
                                    <td>{{ data.name }}</td>
                                    <td>{{ data.created_time }}</td>
                                    <td>{{ data.size }}</td>
                                    <td>{{ data.file_type }}</td>
                                    <td>{{ data.project }}</td>
                                    <td>

                                        <a href="/media/{{ data.file }}" class="btn btn-warning btn-xs">下载</a>
                                        <a href="{% url 'get_chart' id=data.id %}" class="btn btn-primary btn-xs">分析画图</a>
                                        <a href="javascript:;" class="btn btn-success btn-xs" onclick="upload({{ data.id }})">上传数据进行合并</a>
                                    </td>
                                </tr>

                            {% endfor %}





                            <script>
                                function upload(data_id) {
                                    layer.open({
                                        type: 2,
                                        title: '上传文件进行合并',
                                        shadeClose: true,
                                        shade: 0.8,
                                        area: ['50%', '50%'],
                                        content: '{% url 'upload_tab' %}?id=' + data_id //iframe的url
                                    });
                                }
                                //iframe层


                            </script>


                            </tbody>
                        </table>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data2').dataTable( {

                                    columnDefs: [ {
                                        targets: [ 0 ],
                                        orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
                                    }, {
                                        targets: [ 1 ],
                                        orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
                                    }, {
                                        targets: [ 4 ],
                                        orderData: [ 4, 0 ]  //如果第五列进行排序，有相同数据则按照第一列顺序排列
                                    } ]
                                } );
                            } );
                        </script>
                    </div>
                </div>
            </div><!--/.col-->
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h2><i class="fa fa-life-bouy red"></i><strong>我的数据</strong></h2>



                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="grid-data3" class="table table-hover">
                            <thead>
                            <tr>
                                <th>
                                    文件名
                                </th>
                                <th>创建时间</th>
                                <th>大小</th>
                                <th>类型</th>
                                <th>所属项目</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for self_data in self_datas %}
                                <tr>
                                    <td>{{ self_data.name }}</td>
                                    <td>{{ self_data.created_time }}</td>
                                    <td>{{ self_data.size }}</td>
                                    <td>{{ self_data.file_type }}</td>
                                    <td>{{ self_data.project }}</td>
                                    <td>

                                        <a href="/media/{{ self_data.file }}" class="btn btn-warning btn-xs">下载</a>
                                        <a href="{% if self_data %}{% url 'get_chart_self' id=self_data.id %}{% endif %}" class="btn btn-primary btn-xs">分析画图</a>
                                        {#                                        <a href="javascript:;" class="btn btn-success btn-xs" onclick="upload(this)">上传数据进行合并</a>#}
                                    </td>
                                </tr>

                                {#                                   <script>#}
                                {#                                function upload() {#}
                                {#                                    layer.open({#}
                                {#                                    type: 2,#}
                                {#                                    title: '上传文件进行合并',#}
                                {#                                    shadeClose: true,#}
                                {#                                    shade: 0.8,#}
                                {#                                    area: ['50%', '50%'],#}
                                {#                                    content: '{% url 'upload_tab' id=data.id %}' //iframe的url#}
                                {#                                });#}
                                {#                                }#}
                                {#                                //iframe层#}
                                {##}
                                {##}
                                {#                            </script>#}
                            {% endfor %}








                            </tbody>
                        </table>
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#grid-data3').dataTable( {

                                    columnDefs: [ {
                                        targets: [ 0 ],
                                        orderData: [ 0, 1 ]  //如果第一列进行排序，有相同数据则按照第二列顺序排列
                                    }, {
                                        targets: [ 1 ],
                                        orderData: [ 1, 0 ]  //如果第二列进行排序，有相同数据则按照第一列顺序排列
                                    }, {
                                        targets: [ 4 ],
                                        orderData: [ 4, 0 ]  //如果第五列进行排序，有相同数据则按照第一列顺序排列
                                    } ]
                                } );
                            } );
                        </script>


                    </div>
                </div>
            </div><!--/.col-->



        </div><!--/.row-->



    </div>

{% endblock %}