{% extends 'base.html' %}


{% block title %}个人信息{% endblock %}
{% block css %}
<!--引入wangEditor.css-->

{% endblock %}
{% load stylefilter %}

{% block content%}

 <div class="main ">

			<div class="row">
				<div class="col-lg-12">
 					<ol class="breadcrumb">
						<li><i class="fa fa-home"></i><a href="/">Home</a></li>
 						<li><i class="fa fa-heart-o"></i>Profile</li>
					</ol>
				</div>
			</div>

			<div class="row profile">

				<div class="col-md-5 center-block">

					<div class="panel panel-default">
						<div class="panel-body">
							<div class="text-center">
								<img class="img-profile" src="{{ user.profile.img.url }}">
 							</div>

							<h3 class="text-center"><strong>{{ user.username }}</strong></h3>
							<h4 class="text-center"><small><i class="fa fa-map-marker"></i> {{ user.profile.address }}</small></h4>

							<hr>

 							<h4 ><strong>General Information</strong></h4>

							<ul class="profile-details ">
								<li>
									<div><i class="fa fa-thumbs-up"></i> 姓名</div>
									{{ user.first_name }}{{ user.last_name }}
								</li>
								<li>
									<div><i class="fa fa-desktop"></i> 公司</div>
									{{ user.profile.company }}
								</li>
                                <li>
									<div><i class="fa fa-building-o"></i> 职称</div>
									{{ user.profile.title }}
								</li>

                                <li>
									<div><i class="fa fa-times-circle-o"></i> 性别</div>
									{{ user.profile.sex }}
								</li>

							</ul>

							<hr>

							<h4><strong>Contact Information</strong></h4>

							<ul class="profile-details">
								<li>
									<div><i class="fa fa-phone"></i> 电话</div>
									{{ user.profile.phone }}
								</li>
								<li>
									<div><i class="fa fa-tablet"></i> 手机号码</div>
									{{ user.profile.mobile }}
								</li>
								<li>
									<div><i class="fa fa-envelope"></i> 电子邮件</div>
									{{ user.email }}
								</li>

							</ul>

                            <hr>

							<h4><strong>More info</strong></h4>

							<ul class="profile-details">
								<li>

                                    {{ user.profile.intro | safe }}
                                </li>


							</ul>

						</div>

					</div>

				</div><!--/.col-->

                <div class="col-md-7">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2><i class="fa fa-heart-o red"></i><strong>Update info</strong></h2>
                            {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
                        </div>
                        <div class="panel-body">
                            <form method="post" action="{% url 'profile' %}" class="form-vertical hover-stripped" enctype="multipart/form-data">
                                            {% csrf_token %}

                                 <div class="form-group">
				                    <label class="control-label" for="file-input">更改头像</label>
				                        {{ profile_form.img }}
				                </div>


                                <div class="form-group">
                                    <label class="control-label">用户名</label>
                                    <input type="text" class="form-control" value="{{ user.username }}" disabled>
                                 </div>
                                <div class="form-group">
                                    <label class="control-label">姓名</label>
                                     {{ user_form.last_name | addattrs:'class=form-control'}}
                                </div>

                                <div class="form-group">
                                    <label class="control-label">性别</label>
                                     {{ profile_form.sex | addattrs:'class=form-control'}}

                                    </div>

                                <div class="form-group">
                                    <label class="control-label">公司</label>
                                     {{ profile_form.company | addattrs:'class=form-control'}}
                                 </div>

                                 <div class="form-group">
                                    <label class="control-label">地址</label>
                                      {{ profile_form.address | addattrs:'class=form-control'}}
                                 </div>

                                <div class="form-group">
                                    <label class="control-label">职称</label>
                                     {{ profile_form.title | addattrs:'class=form-control'}}
                                 </div>






                                 <div class="form-group">
                                    <label class="control-label">电话</label>
                                      {{ profile_form.phone | addattrs:'class=form-control'}}
                                 </div>


                                 <div class="form-group">
                                    <label class="control-label">手机号码</label>
                                      {{ profile_form.mobile | addattrs:'class=form-control'}}
                                 </div>

                                <div class="form-group">
                                    <label class="control-label">电子邮件</label>
                                     {{ user_form.email | addattrs:'class=form-control'}}
                                 </div>





                                     <label class="control-label">更多备注</label>



                                  <!--引入jquery和wangEditor.js-->   <!--注意：javascript必须放在body最后，否则可能会出现问题-->
                                <link rel="stylesheet" type="text/css" href="/static/assets/dist/css/wangEditor.min.css">

                                <script type="text/javascript" src="/static/assets/dist/js/lib/jquery-1.10.2.min.js"></script>
                                <script type="text/javascript" src="/static/assets/dist/js/wangEditor.min.js"></script>

{#<textarea id="intro" name="intro" style="height:300px;max-height:500px;">#}
{#    <p>请输入内容...</p>#}
{#</textarea>#}
                                 {{ profile_form.intro | addattrs:'class=form-control'}}


<!--这里引用jquery和wangEditor.js-->
<script type="text/javascript">
    var editor = new wangEditor('id_intro');
    editor.create();
</script>


                                <div class="form-group pull-right">
                                     <button class="btn btn-primary">Change</button>
                                </div>



                            </form>
                        </div>
                    </div>

				</div><!--/.col-->



			</div><!--/.row profile-->
		</div>





{% endblock %}


