{% extends 'base.html' %}


{% block title %}项目详情{% endblock %}


{% block content%}
    <div class="main ">

        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb">
                    <li><i class="fa fa-home"></i><a href="/">Home</a></li>
                    <li><i class="fa fa-list-alt"></i><a href="{% url 'my_projects' %}">我的项目</a></li>
                    <li><i class="fa fa-tags"></i>项目详情</li>
                </ol>
            </div>
        </div>

        <div class="row">
            {% for datas in project_datas %}
            <div class="col-md-12">
                <div class="panel panel-default">

                    <div class="panel-heading">
                        <h2><i class="fa fa-life-bouy red"></i><strong>{{ datas.0 }}</strong></h2>

                        <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>
                    </div>
                    <div class="panel-body">


                            <table id="grid-data" class="table table-hover">
                                <thead>

                                <tr>
                                    <th>
                                        具体项目
                                    </th>
                                    <th>白名单数量</th>
                                    <th>黑名单数量</th>
                                    <th>进度</th>
                                </tr>

                                </thead>

                                <tbody>

                                <tr>

                                    <td>{{ datas.0 }}</td>
                                    <td>{{ datas.1 }}</td>
                                    <td>{{ datas.2 }}</td>
                                    <td>
                                        <div class="progress progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: {{ datas.3 }}%">
                                                <span class="sr-only">45% Complete</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>


                                </tbody>

                            </table>


                    </div>
                </div>
            </div><!--/.col-->

            <div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
                                 <h2><strong>白名单列表(已完成)：</strong></h2>
                                <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>

							</div>
							<div class="panel-body">

								<p><strong>{{ datas.4 }}</strong></p>

							</div>
						</div>
					</div><!--/col-->

					<div class="col-sm-6">
						<div class="panel panel-default">
							<div class="panel-heading">
                                 <h2><strong> 黑名单列表(未完成)：</strong></h2>
                                <div class="panel-actions">
                            <a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                            <a href="#" class="btn-close"><i class="fa fa-times"></i></a>
                        </div>

							</div>
							<div class="panel-body">
								<p><strong>{{ datas.5 }}</strong></p>

							</div>
						</div>
					</div><!--/col-->

             {% endfor %}
        </div>




    </div>

{% endblock %}