{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}-10K_MOP</title>


    <!-- Fav and touch icons

    <!-- Css files -->
    <link href="{% static "assets/css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/jquery.mmenu.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/font-awesome.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/climacons-font.css" %}" rel="stylesheet">
    {#		<link href="{% static "assets/plugins/fullcalendar/css/fullcalendar.css" %}" rel="stylesheet">#}
    <link href="{% static "assets/plugins/morris/css/morris.css" %}" rel="stylesheet">
    <link href="{% static "assets/plugins/jquery-ui/css/jquery-ui-1.10.4.min.css" %}" rel="stylesheet">
    {#		<link href="{% static "assets/plugins/jvectormap/css/jquery-jvectormap-1.2.2.css" %}" rel="stylesheet">#}
    <link href="{% static "assets/css/style.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/css/add-ons.min.css" %}" rel="stylesheet">


    <script src="{% static "assets/js/jquery-2.1.1.min.js" %}"></script>

    <!--<![endif]-->

    <!--[if IE]>

	<script src="{% static "assets/js/jquery.js" %}"></script>

	<![endif]-->

    <!--[if !IE]>-->

    <script type="text/javascript">
        window.jQuery || document.write("<script src='{% static "assets/js/jquery-2.1.1.min.js" %}'>"+"<"+"/script>");
    </script>

    <!--<![endif]-->

    <!--[if IE]>

		<script type="text/javascript">
	 	window.jQuery || document.write("<script src='{% static "assets/js/jquery.js" %}'>"+"<"+"/script>");
		</script>

	<![endif]-->






    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>
</head>

<body>

<div class="row">
    <div class="col-md-12">
        <div class="panel">
            <div class="panel-body">
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <ul class="nav nav-tabs nav-right">
                        <li class="active">
                            <a href="#adminCart" data-toggle="tab">上传文件</a>
                        </li>

                    </ul>

                    <div class="tabs tabs-bottom tabs-primary bk-margin-bottom-15 bk-margin-top-15">
                        <div class="tab-content bk-bg-very-light-gray">

                            <div id="adminCart" class="tab-pane active">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="panel panel-default bk-bg-white">
                                            <div class="form-group has-success" >

                                                <h4 >你上传的文件将与{{ data.name }}进行合并</h4>
                                                <p>注意：第一列列名必须为Sampme_ID,用以匹配相关行进行合并。</p>
                                                <p>若对现有数据有疑问,<a href="/media/{{ data.file }}" >可点击这里下载</a>,查看{{ data.name }}文件现有数据。再进行上传</p>
                                                <p>若不希望合并而单独分析上传表格/生成图表,<a href="{% url 'anchordxchart' %}" target="_blank">可点击这里</a>,进入anchordxChart画图模块进行上传分析.</p>
                                                <br>

                                                <form action="{% url 'upload_file' id=data.id%}" enctype="multipart/form-data" method="post">
                                                    {% csrf_token %}
                                                    <label class="control-label" for="fileload">(上传文件)</label>
                                                    <br>
                                                    <input type="file" id="upload_file" name="upload_file" required>
                                                    <br>
                                                    <button type="submit" name="upload_file_button" id="upload_file_button" class="btn btn-sm btn-primary">提交</button>
                                                    <br>
                                                </form>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                            <div class="text-center bk-margin-bottom-15 bk-margin-top-15">
                                <canvas id="polarArea" height="215" width="215"></canvas>
                            </div>

                        </div>

            </div>
        </div>
    </div>
</div>



<script src="{% static "assets/js/jquery-migrate-1.2.1.min.js" %}"></script>
<script src="{% static "assets/js/bootstrap.min.js" %}"></script>
<!-- page scripts -->
<script src="{% static "assets/plugins/jquery-ui/js/jquery-ui-1.10.4.min.js" %}"></script>
<script src="{% static "assets/plugins/touchpunch/jquery.ui.touch-punch.min.js" %}"></script>
<script src="{% static "assets/plugins/moment/moment.min.js" %}"></script>
<script src="{% static "assets/plugins/fullcalendar/js/fullcalendar.min.js" %}"></script>
<!--[if lte IE 8]>
		<script language="javascript" type="text/javascript" src="{% static "assets/plugins/excanvas/excanvas.min.js" %}"></script>
	<![endif]-->

</body>
</html>